<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-35980408-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

        <meta name="author" content="Josh Rickard">
        <meta name="description" content="Lets Automate It">
        <meta name="keywords" content="blog,powershell,security,pwsh,python,active,directory,grouppolicy,windows,microsoft">
        <meta name="generator" content="Hugo 0.58.1" />
        <title> Articles | Lets Automate It</title>
        <meta name="description" content="Articles - Lets Automate It">
        <meta itemprop="name" content="Articles">
        <meta itemprop="description" content="Articles - Lets Automate It">
        <meta property="og:title" content="Articles">
        <meta property="og:description" content="Articles - Lets Automate It">
        <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
        <meta property="og:url" content="https://letsautomate.it/article/">
        <meta property="og:site_name" content="Lets Automate It"><meta property="og:type" content="website">
        <link rel="icon" type="image/png" href="https://letsautomate.it/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://letsautomate.it/favicon-16x16.png" sizes="16x16">

	
	  <link href="/article/" rel="alternate" type="application/rss+xml" title="Lets Automate It" />
	  <link href="/article/" rel="feed" type="application/rss+xml" title="Lets Automate It" />
	

        
        
        
        
        <link rel="stylesheet" href="/sass/combined.min.7f83b77967030d2b9718ae20e651f09824a213fef01829749559bbe9dfb82c4f.css">

        

        
            
        
    </head>
    <body class="bilberry-hugo-theme">
        
<nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://letsautomate.it/page/open-source-projects/">Open Source Projects</a></li>
                
            
                
                    <li><a href="https://letsautomate.it/page/presentations/">Presentations</a></li>
                
            
                
                    <li><a href="https://letsautomate.it/page/about/">About</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fa fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/images/default.jpg" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">Lets Automate It</a></h3>
            
                <span class="subtitle">from Josh Rickard</span>
            
        </div>

    

        
        <div class="toggler">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
    
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="https://letsautomate.it/article/investigate-alerts-in-microsoft-azure-using-soar/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="https://letsautomate.it/article/investigate-alerts-in-microsoft-azure-using-soar/">Investigate Alerts in Microsoft Azure Using SOAR</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2019-12-18</span>
            
        

        

        
            <span class="categories">
                
                    <a href="/categories/swimlane">swimlane</a>
                
            </span>
        

        
            <span class="author"><a href="/author/josh-rickard">Josh Rickard</a></span>
        
    </div>

    
        Alerts or detections come in many forms—some are good and some are not—and security operations center (SOC) analysts are responsible for the initial investigation into these anomalies. What’s more, when it comes to cloud-based resources, we may not have the luxury of logging everything that happens on a host operating system.
Microsoft Azure helps provide quite a bit of data to assist with the initial investigation, as well as some initial response actions.

        
            <a href="https://letsautomate.it/article/investigate-alerts-in-microsoft-azure-using-soar/" class="more">Continue reading</a>
        
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="/tags/soar">SOAR</a>
                
                    <a href="/tags/azure">Azure</a>
                
            </div>
        </div>
    

    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="https://letsautomate.it/article/understanding-apis-soap/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="https://letsautomate.it/article/understanding-apis-soap/">Understanding APIs: SOAP</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2019-10-24</span>
            
        

        

        
            <span class="categories">
                
                    <a href="/categories/swimlane">swimlane</a>
                
            </span>
        

        
            <span class="author"><a href="/author/josh-rickard">Josh Rickard</a></span>
        
    </div>

    
        In my previous post, I talked about the basics of REST (representable state transfer) APIs (application programming interfaces). If you haven&rsquo;t read it yet, I highly recommend you read that post before continuing.
In this post, we will be talking about the basics of simple object access protocol (SOAP) APIs, and we will primarily focus on a real SOAP service: Microsoft Exchange Web Services. RESTful APIs, which are the most commonly used APIs today, are powerful and provide a simple way to interact with a service or application via an exposed interface.

        
            <a href="https://letsautomate.it/article/understanding-apis-soap/" class="more">Continue reading</a>
        
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="/tags/api">api</a>
                
                    <a href="/tags/soap">soap</a>
                
            </div>
        </div>
    

    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="https://letsautomate.it/article/swimlane-and-cylance-protect-endpoint-threat-response/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="https://letsautomate.it/article/swimlane-and-cylance-protect-endpoint-threat-response/">Swimlane and Cylance PROTECT: Endpoint Threat Response</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2019-10-18</span>
            
        

        

        
            <span class="categories">
                
                    <a href="/categories/swimlane">swimlane</a>
                
            </span>
        

        
            <span class="author"><a href="/author/josh-rickard">Josh Rickard</a></span>
        
    </div>

    
        Swimlane and Blackberry Cylance have partnered to offer a new use case that combines the power of security orchestration, automation and response (SOAR) with Cylance PROTECT’s integrated threat prevention solution. The Proactive Endpoint Threat Response use case utilizes our integration to take a proactive response to detections identified by Cylance PROTECT.
By ingesting detections from Cylance PROTECT, Swimlane can automate and orchestrate the enrichment of detections using multiple open source intelligence (OSINT) platforms to identify malicious files proactively that are similar or related to a specific variant identified by Cylance.

        
            <a href="https://letsautomate.it/article/swimlane-and-cylance-protect-endpoint-threat-response/" class="more">Continue reading</a>
        
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="/tags/soar">SOAR</a>
                
                    <a href="/tags/cylance">Cylance</a>
                
                    <a href="/tags/endpoint">Endpoint</a>
                
            </div>
        </div>
    

    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="https://letsautomate.it/article/understanding-apis-rest/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="https://letsautomate.it/article/understanding-apis-rest/">Understanding APIs: REST</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2019-10-17</span>
            
        

        

        
            <span class="categories">
                
                    <a href="/categories/swimlane">swimlane</a>
                
            </span>
        

        
            <span class="author"><a href="/author/josh-rickard">Josh Rickard</a></span>
        
    </div>

    
        Security orchestration, automation and response (SOAR) platforms rely heavily on APIs (application programming interfaces) to drive orchestration of disparate security tools (products) and invoke desired responses in the form of actions. Besides SOAR products, APIs are commonplace among almost all services, tools, and products used by technical workers.
Even though APIs are extremely common, you may not have experience using them or even know that a service has one when interacting with it.

        
            <a href="https://letsautomate.it/article/understanding-apis-rest/" class="more">Continue reading</a>
        
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="/tags/api">api</a>
                
                    <a href="/tags/rest">rest</a>
                
            </div>
        </div>
    

    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="https://letsautomate.it/article/vulnerability-management-program-best-practices/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="https://letsautomate.it/article/vulnerability-management-program-best-practices/">Vulnerability Management Program Best Practices</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2019-08-15</span>
            
        

        

        
            <span class="categories">
                
                    <a href="/categories/swimlane">swimlane</a>
                
            </span>
        

        
            <span class="author"><a href="/author/josh-rickard">Josh Rickard</a></span>
        
    </div>

    
        Nowadays most organizations have begun to implement a Vulnerability Management Program (VMP), but implementing one is daunting. Most organizations realize they either have no true categorical ownership over systems or they lack the authority to enforce remediation of identified vulnerabilities. Either way, it is time consuming to track down and enforce a true VMP within many organizations.
What is a Vulnerability Management Program? If you are new to implementing a VMP, then you first must understand what vulnerability management is.

        
            <a href="https://letsautomate.it/article/vulnerability-management-program-best-practices/" class="more">Continue reading</a>
        
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="/tags/vulnerability">vulnerability</a>
                
                    <a href="/tags/management">management</a>
                
                    <a href="/tags/secops">secops</a>
                
            </div>
        </div>
    

    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="https://letsautomate.it/article/every-security-team-is-a-software-team-now/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="https://letsautomate.it/article/every-security-team-is-a-software-team-now/">Every Security Team Is a Software Team Now</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2019-08-01</span>
            
        

        

        
            <span class="categories">
                
                    <a href="/categories/swimlane">swimlane</a>
                
            </span>
        

        
            <span class="author"><a href="/author/josh-rickard">Josh Rickard</a></span>
        
    </div>

    
        Building and facilitating a culture with continuous collaboration between engineers and security forces is becoming the new philosophy in security, which is why I am stoked for this year&rsquo;s Black Hat USA keynote speaker: Dino Dai Zovi, staff security engineer at Square.
&ldquo;Every Security Team is a Software Team Now&rdquo; promises to dive into the latest iteration of security operations as current security teams morph into in-house security software teams, delivering multi-vertical value through self-service platforms and tools.

        
            <a href="https://letsautomate.it/article/every-security-team-is-a-software-team-now/" class="more">Continue reading</a>
        
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="/tags/automation">automation</a>
                
                    <a href="/tags/blackhat">blackhat</a>
                
                    <a href="/tags/devops">devops</a>
                
                    <a href="/tags/secops">secops</a>
                
                    <a href="/tags/devsecops">devsecops</a>
                
            </div>
        </div>
    

    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="https://letsautomate.it/article/microsoft-defender-advanced-threat-detection-queries/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="https://letsautomate.it/article/microsoft-defender-advanced-threat-detection-queries/">Microsoft Defender Advanced Threat Detection Queries</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2019-07-18</span>
            
        

        

        
            <span class="categories">
                
                    <a href="/categories/swimlane">swimlane</a>
                
            </span>
        

        
            <span class="author"><a href="/author/josh-rickard">Josh Rickard</a></span>
        
    </div>

    
        Recently, I shared on Twitter how you could run a query to detect if a user has clicked on a link within their Outlook using Microsoft Defender Advanced Threat Protection (MDATP). If you are not familiar, MDATP is available within your Microsoft 365 E5 license and is an enhancement to the traditional Windows Defender you might be used to.
What is Microsoft Defender Advanced Threat Protection? Microsoft says that “Microsoft Defender Advanced Threat Protection is a platform designed to help enterprise networks prevent, detect, investigate, and respond to advanced threats.

        
            <a href="https://letsautomate.it/article/microsoft-defender-advanced-threat-detection-queries/" class="more">Continue reading</a>
        
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="/tags/automation">automation</a>
                
                    <a href="/tags/microsoft">microsoft</a>
                
                    <a href="/tags/defender">defender</a>
                
                    <a href="/tags/atp">atp</a>
                
                    <a href="/tags/oauth2">oauth2</a>
                
                    <a href="/tags/python">python</a>
                
                    <a href="/tags/powershell">powershell</a>
                
                    <a href="/tags/tool">tool</a>
                
            </div>
        </div>
    

    
</div>

</article>

            
        </div>
    

    
    <div class="paginator">
        
            <a href="/article/page/2/" class="older"><i class="fa fa-angle-double-left"></i> Older posts</a>
        

        
    </div>



        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="https://letsautomate.it/article/investigate-alerts-in-microsoft-azure-using-soar/">Investigate Alerts in Microsoft Azure Using SOAR</a>
                    </li>
                
                    <li>
                        <a href="https://letsautomate.it/article/understanding-apis-soap/">Understanding APIs: SOAP</a>
                    </li>
                
                    <li>
                        <a href="https://letsautomate.it/article/swimlane-and-cylance-protect-endpoint-threat-response/">Swimlane and Cylance PROTECT: Endpoint Threat Response</a>
                    </li>
                
                    <li>
                        <a href="https://letsautomate.it/article/understanding-apis-rest/">Understanding APIs: REST</a>
                    </li>
                
                    <li>
                        <a href="https://letsautomate.it/article/vulnerability-management-program-best-practices/">Vulnerability Management Program Best Practices</a>
                    </li>
                
                    <li>
                        <a href="https://letsautomate.it/article/every-security-team-is-a-software-team-now/">Every Security Team Is a Software Team Now</a>
                    </li>
                
                </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categories</strong></a>
                <ul>
                
                    <li>
                        <a href="/categories/swimlane">Swimlane (17)</a>
                    </li>
                
                    <li>
                        <a href="/categories/powershell">Powershell (7)</a>
                    </li>
                
                    <li>
                        <a href="/categories/azure">Azure (4)</a>
                    </li>
                
                    <li>
                        <a href="/categories/automation">Automation (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/how-to">How to (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/python">Python (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/slack">Slack (1)</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                
                    <a href="https://twitter.com/MS_dministrator" target="_blank"><i class="fa fa-twitter-adblock-proof"></i></a>
                
                
                
                
                
                
                
                
                
                    <a href="https://github.com/MSAdministrator" target="_blank"><i class="fa fa-github"></i></a>
                
                
                    <a href="https://www.linkedin.com/in/josh-rickard/" target="_blank"><i class="fa fa-linkedin"></i></a>
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                    2018
                
                by Lednerb
            </a>
	    -
		<a href="https://letsautomate.it/article/index.xml">RSS</a>
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-35980408-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


        

        
        
        <script type="text/javascript" src="/js/externalDependencies.39c47e10e241eae2947b3fe21809c572.js" integrity="md5-OcR&#43;EOJB6uKUez/iGAnFcg=="></script>

        
        
        <script type="text/javascript" src="/js/theme.ff50ae6dc1bfc220b23bf69dbb41b54e.js" integrity="md5-/1CubcG/wiCyO/adu0G1Tg=="></script>

        <script>
            $(".moment").each(function() {
                $(this).text(
                    moment( $(this).text() )
                        .locale( "en" )
                        .format('LL')
                );
            });

            $(".footnote-return sup").html("");
        </script>

        
            
        

        
            <script>
    var client = algoliasearch("NLP9E0F1NO", "a4ffdf988b82857fa86f4403da30ec7f");
    var index = client.initIndex("prod_msadministrator");

    $('#search').autocomplete({ hint: false, autoselect: true, debug: false },
      [
        {
          
            source: $.fn.autocomplete.sources.hits(index, { hitsPerPage: 5, filters: 'language: en' }),
          
          displayKey: function(suggestion) {
            return suggestion.title || suggestion.author
          },
          templates: {
            suggestion: function(suggestion) {
                return "<span class='entry " + suggestion.type + "'>"
                      + "<span class='title'>" + suggestion.title + "</span>"
                      + "<span class='fa fa-fw " + suggestion.iconClass + "'></span>"
                  + "</span>"
                ;
            },
            empty: function() {
              return "<span class='empty'>Nothing found.</span>"
            },
            footer: function() {
              return '<div class="branding">Powered by <img src="https:\/\/letsautomate.it\/dist\/algolia-logo-light.svg" /></div>'
            }

          },
        }
      ])
      .on('autocomplete:selected', function(event, suggestion, dataset) {
        window.location = (suggestion.url);
      })
      .keypress(function (event, suggestion) {
        if (event.which == 13) {
          window.location = (suggestion.url);
        }
      });
</script>

        


    </body>
</html>
