<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://letsautomate.it">
    <meta name="author" content="Josh Rickard">
    <meta name="description" content="Lets Automate It">
    <meta name="keywords" content="blog,powershell,security,pwsh,python,active,directory,grouppolicy,windows,microsoft">
    <meta name="generator" content="Hugo 0.110.0">
    <title>
        
           
               Mdt 2012 Deployment Guide Step by Step 6 of 11 &vert; Lets Automate It
           
        
    </title>
    <meta itemprop="name" content="Mdt 2012 Deployment Guide Step by Step 6 of 11">
    <meta itemprop="description" content="Mdt 2012 Deployment Guide Step by Step 6 of 11 - Lets Automate It">
    <meta property="og:title" content="Mdt 2012 Deployment Guide Step by Step 6 of 11">
    <meta property="og:description" content="Mdt 2012 Deployment Guide Step by Step 6 of 11 - Lets Automate It">
    <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
    <meta property="og:url" content="https://letsautomate.it/article/mdt-2012-deployment-guide-step-by-step-6-of-11/">
    <meta property="og:site_name" content="Lets Automate It">
    <meta property="og:type" content="article">

    


    <script src="/modernizr-simple.js"></script>

    
    <link href="/article/mdt-2012-deployment-guide-step-by-step-6-of-11/" rel="alternate" type="application/rss+xml" title="Lets Automate It" />
    <link href="/article/mdt-2012-deployment-guide-step-by-step-6-of-11/" rel="feed" type="application/rss+xml" title="Lets Automate It" />
    

    
    <link rel="canonical" href="https://letsautomate.it/article/mdt-2012-deployment-guide-step-by-step-6-of-11/">
    

    <link rel="stylesheet" href="https://letsautomate.it/theme.css">

    

    
        
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://letsautomate.it/page/press/">Press</a></li>
                
            
                
                    <li><a href="https://letsautomate.it/page/open-source-projects/">Open Source Projects</a></li>
                
            
                
                    <li><a href="https://letsautomate.it/page/presentations/">Presentations</a></li>
                
            
                
                    <li><a href="https://letsautomate.it/page/about/">About</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


    
    <header>

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/images/default.jpg" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    Lets Automate It
                </a>
            </h3>

            
                <span class="subtitle">from Josh Rickard</span>
            
        </div>

        

        
            <div class="toggler">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://letsautomate.it/article/mdt-2012-deployment-guide-step-by-step-6-of-11/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://letsautomate.it/article/mdt-2012-deployment-guide-step-by-step-6-of-11/">
            Mdt 2012 Deployment Guide Step by Step 6 of 11
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2018-08-07</span>
            
        

        

        

        
            <span class="author">
                
                
                    <a href="https://letsautomate.it/author/josh-rickard/">Josh Rickard</a>
                
            </span>
        
    </div>

    
        

        <h1>Completing the Deployment Share Configuration</h1>
Now you have imported an OS (from source media) and some WinPE drivers, we can go ahead and complete the configuration of the Deployment Share.
<h2>6.1       Advanced Configuration</h2>
The Advanced Configuration section of MDT consists of four separate areas although, we only use the Selection Profiles section for now.  The rest are advanced topics which you can explore later!
<h3>Advanced Configuration – Selection Profiles</h3>
Created a single additional selection profile – “WinPE Drivers” and configured it to contain only the drivers which Windows PE will use.  We’ll use this profile in a moment to configure the Windows PE environment.  The next three photo's are in order by actions:
<p><a href="http://msadministrator.wordpress.com/2012/12/21/mdt-2012-deployment-guide-step-by-step-6-of-11/attachment/15/" rel="attachment wp-att-87"><img class="alignnone size-full wp-image-87" alt="15" src="http://msadministrator.files.wordpress.com/2012/12/15.png" width="519" height="398" /></a></p>
<p><a href="http://msadministrator.wordpress.com/2012/12/21/mdt-2012-deployment-guide-step-by-step-6-of-11/attachment/16/" rel="attachment wp-att-88"><img class="alignnone size-full wp-image-88" alt="16" src="http://msadministrator.files.wordpress.com/2012/12/16.png" width="519" height="186" /></a></p>
<p><a href="http://msadministrator.wordpress.com/2012/12/21/mdt-2012-deployment-guide-step-by-step-6-of-11/17-2/" rel="attachment wp-att-89"><img class="alignnone size-full wp-image-89" alt="17" src="http://msadministrator.files.wordpress.com/2012/12/17.png" width="519" height="459" /></a></p>
<p><strong> 6.2       More Deployment Share Properties</strong></p>
<p>Now we return to the Properties page for the deployment share.  We need to open the <b>Windows PE x86 Components</b> tab (and/or the <b>Windows PE x64 Components</b> one)</p>
<p>In the Selection Profile drop down, select the WinPE Drivers profile we just created and then click OK.</p>
<p><a href="http://msadministrator.wordpress.com/2012/12/21/mdt-2012-deployment-guide-step-by-step-6-of-11/attachment/18/" rel="attachment wp-att-90"><img class="alignnone size-full wp-image-90" alt="18" src="http://msadministrator.files.wordpress.com/2012/12/18.png" width="519" height="363" /></a></p>
<table cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td width="22" height="0"></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
&nbsp;
<p> </p>
<p><strong>6.3       Build the WinPE Boot Media</strong></p>
<p>Once everything is completed, you can update the deployment share.  This will generate (or regenerate) the PXE boot images including loading the relevant drivers to allow the Windows PE environment to talk to the network to enable the deployment.</p>
<ol>
	<li>From the Deployment Workbench, right-click  the customer Deployment Share and select <b><i>Update Deployment Share</i></b></li>
	<li><a href="http://msadministrator.wordpress.com/2012/12/21/mdt-2012-deployment-guide-step-by-step-6-of-11/attachment/19/" rel="attachment wp-att-91"><img class="alignnone size-full wp-image-91" alt="19" src="http://msadministrator.files.wordpress.com/2012/12/19.png" width="519" height="335" /></a></li>
</ol>
<ol>
	<li>Select <b><i>Optimize the boot image updating process</i></b></li>
	<li><a href="http://msadministrator.wordpress.com/2012/12/21/mdt-2012-deployment-guide-step-by-step-6-of-11/attachment/20/" rel="attachment wp-att-92"><img class="alignnone size-full wp-image-92" alt="20" src="http://msadministrator.files.wordpress.com/2012/12/20.png" width="519" height="426" /></a></li>
</ol>
<ol>
	<li>Click <b><i>Next</i></b>.</li>
</ol>
<p align="left"></p>
<div>
<p align="left"><b>NOTE:</b>                       This process may take in excess of 30 minutes!  Be patient!</p>
</div>
<p align="left"></p>
<ol>
	<li>Click <b><i>Finish</i></b></li>
</ol>
We can now capture our reference Windows 7 image.  I am assuming that this has already been created on a reference PC (or VM).

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://letsautomate.it/tags/archive/">archive</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="https://letsautomate.it/article/understanding-python-part-2-running-code/">Understanding Python - Part 2: Running Code</a>
                    </li>
                
                    <li>
                        <a href="https://letsautomate.it/article/understanding-http-request-headers/">Understanding HTTP Request Headers</a>
                    </li>
                
                    <li>
                        <a href="https://letsautomate.it/article/introducing-atomic-operator/">Introducing Atomic Operator</a>
                    </li>
                
                    <li>
                        <a href="https://letsautomate.it/article/atomic-red-team-testing-with-swimlane/atomic-red-team-testing-with-swimlane/">Atomic Red Team Testing With Swimlane</a>
                    </li>
                
                    <li>
                        <a href="https://letsautomate.it/article/common-rest-api-authentication-methods-explained/">Common Rest Api Authentication Methods Explained</a>
                    </li>
                
                    <li>
                        <a href="https://letsautomate.it/article/swimlane-releases-elk-tls-docker/">Swimlane Releases Elk Tls Docker</a>
                    </li>
                
                    <li>
                        <a href="https://letsautomate.it/article/automating-attck-testing-with-soar-and-atomic-red-team/">Automating Attck Testing With Soar and Atomic Red Team</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categories</strong></a>
            <ul>
                
                <li>
                    <a href="/categories/swimlane">Swimlane
                        (25)</a>
                </li>
                
                <li>
                    <a href="/categories/powershell">Powershell
                        (7)</a>
                </li>
                
                <li>
                    <a href="/categories/azure">Azure
                        (4)</a>
                </li>
                
                <li>
                    <a href="/categories/python">Python
                        (2)</a>
                </li>
                
                <li>
                    <a href="/categories/automation">Automation
                        (1)</a>
                </li>
                
                <li>
                    <a href="/categories/dfir">Dfir
                        (1)</a>
                </li>
                
                <li>
                    <a href="/categories/how-to">How to
                        (1)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                <a href="https://twitter.com/MSAdministrator" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://github.com/MSAdministrator" target="_blank"><i class="fab fa-github"></i></a>
                
                <a href="https://www.linkedin.com/in/josh-rickard/" target="_blank"><i class="fab fa-linkedin"></i></a>
                
            </div>
            

            <div class="languages">
                <strong>Other languages</strong>
                
                
                <a href="https://letsautomate.it/" class="active">en</a>
                
                
                
                <a href="https://letsautomate.it/de/">de</a>
                
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                2018
                
                by Lednerb
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-35980408-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    


    <script src="https://letsautomate.it/theme.js"></script>

    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="9OVGJK665T">
  <input type="hidden" id="algolia-search-apiKey" value="58aeb104d5835247f4a4a050dd4fe189">
  <input type="hidden" id="algolia-search-indexName" value="Letsautomate.it">
  <input type="hidden" id="algolia-search-noSearchResults" value="Nothing found.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    
</body>

</html>
