<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://letsautomate.it">
    <meta name="author" content="Josh Rickard">
    <meta name="description" content="Lets Automate It">
    <meta name="keywords" content="blog,powershell,security,pwsh,python,active,directory,grouppolicy,windows,microsoft">
    <meta name="generator" content="Hugo 0.101.0" />
    <title>
        
           
               Butcher Block Iron Pipe Desk &vert; Lets Automate It
           
        
    </title>
    <meta itemprop="name" content="Butcher Block Iron Pipe Desk">
    <meta itemprop="description" content="Butcher Block Iron Pipe Desk - Lets Automate It">
    <meta property="og:title" content="Butcher Block Iron Pipe Desk">
    <meta property="og:description" content="Butcher Block Iron Pipe Desk - Lets Automate It">
    <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
    <meta property="og:url" content="https://letsautomate.it/article/butcher-block-iron-pipe-desk/">
    <meta property="og:site_name" content="Lets Automate It">
    <meta property="og:type" content="article">

    


    <script src="/modernizr-simple.js"></script>

    
    <link href="/article/butcher-block-iron-pipe-desk/" rel="alternate" type="application/rss+xml" title="Lets Automate It" />
    <link href="/article/butcher-block-iron-pipe-desk/" rel="feed" type="application/rss+xml" title="Lets Automate It" />
    

    
    <link rel="canonical" href="https://letsautomate.it/article/butcher-block-iron-pipe-desk/">
    

    <link rel="stylesheet" href="https://letsautomate.it/theme.css">

    

    
        
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://letsautomate.it/page/open-source-projects/">Open Source Projects</a></li>
                
            
                
                    <li><a href="https://letsautomate.it/page/presentations/">Presentations</a></li>
                
            
                
                    <li><a href="https://letsautomate.it/page/about/">About</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


    
    <header>

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/images/default.jpg" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    Lets Automate It
                </a>
            </h3>

            
                <span class="subtitle">from Josh Rickard</span>
            
        </div>

        

        
            <div class="toggler">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://letsautomate.it/article/butcher-block-iron-pipe-desk/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://letsautomate.it/article/butcher-block-iron-pipe-desk/">
            Butcher Block Iron Pipe Desk
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2018-08-07</span>
            
        

        

        

        
            <span class="author">
                
                
                    <a href="https://letsautomate.it/author/josh-rickard/">Josh Rickard</a>
                
            </span>
        
    </div>

    
        

        <p>Recently I built a butcher block and iron pipe desk for my home office.  Within this post i&rsquo;ll try and list out how I approached it as best as possible:</p>
<p>I purchased 2 8ft butcher block countertops from Lumber Liquidators while they were on sale. I <a href="https://www.lumberliquidators.com/ll/c/%27-Builder-Oak-Countertop-Williamsburg-Butcher-Block-Co.-OAKBB8L-H/10037933">paid $150 for each</a>. Next, I researched quite a bit about how to finish them. Here&rsquo;s what I did:</p>
<ul>
<li>Sanded using 80 grit sandpaper</li>
<li>Sanded using 120 grit sandpaper</li>
<li>Sanded using 200 grit sandpaper</li>
<li>Sanded using 320 grit sandpaper</li>
<li>Sanded using 400 grit sandpaper</li>
</ul>
<p>Once that was done, I used cheese cloth to wipe away all the debris. After that I did some more research and found a really cool product tha tturned out amazing (highly recommend). This product is unique, mostly because it is a finisher, sealer, and protector all in one. I was skeptical but I can not recommend this enough. Another point is that if you use typical stain and then polyurethe you are not actually touching the wood - it&rsquo;s more of a coating. This stuff you are actually touching the wood cause the tung oil and sealer penetrates the actual wood; no rings from glasses, no oily residue, nothing. Its seriously great.</p>
<p>Now, to the product: [WaterLox](https: //www.waterlox.com/products-item/waterlox-original-penetrating-tung-oil-floor-sealer-finish)
I put 2 coats of this on. Each coat takes 24 hours to dry and you should make sure that where ever you do this, you need to ventilate really well. Also, you MUST wear a respirator when opening, using, etc. I ended up just buying [this one](https: //www.lowes.com/pd/3M-Reusable-Painting-Valved-Safety-Mask/1000039613)</p>
<p>I applied it using a natural paint brush from lowes (not the nylon type, but the sand color brush). I did 1 coat then waited (leaving my garage open for the day) and then applied the second coat. After that, I wanted a less shiny look so I applied <a href="https://www.waterlox.com/products-item/waterlox-original-satin-tung-oil-wood-floor-finish">1 coat of their Satin product</a></p>
<p>I did this cause I actually plan to use the remaining for other projects in the future. Once that is all dried (again 24 hours) I was ready to build out my iron pipe frame.</p>
<p>My new home office is a little odly shaped but I knew I wanted a L shaped desk but I was worried about the weight of the butcherblocks (they wieght like 150-200lbs each). So I decided to go with the 3/4&quot; black iron pipe. Here&rsquo;s a general layout of my office:
<img src="blank-diagram-page-1-6.png" alt="alt text" title="General Layout of my office"></p>
<p>I used <a href="https://www.lowes.com/pd/Mueller-Proline-3-4-in-dia-Black-Iron-Floor-Flange-Fitting/1000217677">these flanges</a> for both the feet and to attach to the butcher block top.</p>
<p>These are represented by the circles in this image:</p>
<p><img src="leg-post-layout-using-flanges-at-top-and-bottom.png" alt="alt text" title="flanges"></p>
<p>So I have 7 legs for my desk and from the bottom to the top goes like this:</p>
<ul>
<li>[Flange](https: //www.lowes.com/pd/Mueller-Proline-3-4-in-dia-Black-Iron-Floor-Flange-Fitting/1000217677)</li>
<li>1.5&quot; 3/4 iron pipe (in the same location at Lowes)</li>
<li>3/4 Iron Pipe T: https: //www.lowes.com/pd/LDR-Black-Iron-Tee-Fitting/3464002</li>
<li>24&quot; Iron Pipe (threaded on both sides - all of these are threaded on both sides). I ended up buying 2 10ft long pipes and had the guy at lowes cut 7 of them for my legs</li>
<li>Flange</li>
</ul>
<p>Now to connect together. This was a little tricky but it&rsquo;s working great so far. Between a pair of legs (there&rsquo;s 3 pair of legs and then a single leg) I bought a 4&quot; black pipe (it was easier instead of trying to cut our own) and then added a 3/4 Iron Pipe T (this is what connects the two pairs of legs together) and then added a 16&quot; (or 18&quot; - can&rsquo;t remember) to connect to the other leg in the pair. This is shown below:</p>
<p><img src="connecting-a-pair-of-legs.png" alt="alt text" title="pair of legs"></p>
<p>Here is a overall view of all the piping from above (these mesurements are not 100% exact but I think you get the gist).</p>
<p><img src="two-pair-of-legs-connected.png" alt="alt text" title="view of all piping"></p>
<p><img src="all-legs-from-above-not-fully-accurate-measurements.png" alt="alt text" title="all legs from above"></p>
<p>Last few things. I have hardwood floors and I didn&rsquo;t want the flange pieces that were going to touch the ground to scratch anything so I bought some &ldquo;no skid&rdquo; pads (opposite of moving furntiure pads) and cut them out to fit underneath the flanges.</p>
<p>Since I have 2 8ft pieces, I had to cut one slightly down to fit my space (this is all dependent on your measurements). But I did connect the two pieces once in place. I used 2 12&quot; by 6&quot; Stainless Steel plates that had wholes in them. My dad had these (for some reason) so we used them but you can find something like this <a href="https://www.lowes.com/pd/USP-7-in-Wood-to-Wood-Nail-Plate/3374508">https://www.lowes.com/pd/USP-7-in-Wood-to-Wood-Nail-Plate/3374508</a></p>
<p>I also used 3/4&quot; Hard Backer Board screws to attach the top of the legs (the flange plate) to the top of the butcher block top to ensure that it stayed in place.</p>
<p>That&rsquo;s it. I hope this gives some details and help! Good luck!</p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://letsautomate.it/tags/archive/">archive</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="https://letsautomate.it/article/understanding-python-part-2-running-code/">Understanding Python - Part 2: Running Code</a>
                    </li>
                
                    <li>
                        <a href="https://letsautomate.it/article/understanding-http-request-headers/">Understanding HTTP Request Headers</a>
                    </li>
                
                    <li>
                        <a href="https://letsautomate.it/article/introducing-atomic-operator/">Introducing Atomic Operator</a>
                    </li>
                
                    <li>
                        <a href="https://letsautomate.it/article/atomic-red-team-testing-with-swimlane/atomic-red-team-testing-with-swimlane/">Atomic Red Team Testing With Swimlane</a>
                    </li>
                
                    <li>
                        <a href="https://letsautomate.it/article/common-rest-api-authentication-methods-explained/">Common Rest Api Authentication Methods Explained</a>
                    </li>
                
                    <li>
                        <a href="https://letsautomate.it/article/swimlane-releases-elk-tls-docker/">Swimlane Releases Elk Tls Docker</a>
                    </li>
                
                    <li>
                        <a href="https://letsautomate.it/article/automating-attck-testing-with-soar-and-atomic-red-team/">Automating Attck Testing With Soar and Atomic Red Team</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categories</strong></a>
            <ul>
                
                <li>
                    <a href="/categories/swimlane">Swimlane
                        (25)</a>
                </li>
                
                <li>
                    <a href="/categories/powershell">Powershell
                        (7)</a>
                </li>
                
                <li>
                    <a href="/categories/azure">Azure
                        (4)</a>
                </li>
                
                <li>
                    <a href="/categories/python">Python
                        (2)</a>
                </li>
                
                <li>
                    <a href="/categories/automation">Automation
                        (1)</a>
                </li>
                
                <li>
                    <a href="/categories/dfir">Dfir
                        (1)</a>
                </li>
                
                <li>
                    <a href="/categories/how-to">How to
                        (1)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                <a href="https://twitter.com/MSAdministrator" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://github.com/MSAdministrator" target="_blank"><i class="fab fa-github"></i></a>
                
                <a href="https://www.linkedin.com/in/josh-rickard/" target="_blank"><i class="fab fa-linkedin"></i></a>
                
            </div>
            

            <div class="languages">
                <strong>Other languages</strong>
                
                
                <a href="https://letsautomate.it/" class="active">en</a>
                
                
                
                <a href="https://letsautomate.it/de/">de</a>
                
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                2018
                
                by Lednerb
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-35980408-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    


    <script src="https://letsautomate.it/theme.js"></script>

    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="9OVGJK665T">
  <input type="hidden" id="algolia-search-apiKey" value="58aeb104d5835247f4a4a050dd4fe189">
  <input type="hidden" id="algolia-search-indexName" value="Letsautomate.it">
  <input type="hidden" id="algolia-search-noSearchResults" value="Nothing found.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    
</body>

</html>
