
  
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://letsautomate.it">
    <meta name="author" content="Josh Rickard">
    <meta name="description" content="Lets Automate It">
    <meta name="keywords" content="blog,powershell,security,pwsh,python,active,directory,grouppolicy,windows,microsoft">
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://letsautomate.it/images/default.jpg"/>

<meta name="twitter:title" content="Using Qnamaker to Create Chatbot"/>
<meta name="twitter:description" content="(adsbygoogle = window.adsbygoogle || []).push({ google_ad_client: &#34;ca-pub-1514695391372140&#34;, enable_page_level_ads: true });  The first thing we need to do is login to QnAMaker. QnA Maker is a Microsoft service that allows you to easily generate a bot using either existing documentation for a product (or service) or you can create your own questions and answers – hence the name QnA Maker.
Login to QnAMaker and navigate to the Create a knowledge base tab."/>

    <meta name="generator" content="Hugo 0.76.5" />
    <title>
        
           
               Using Qnamaker to Create Chatbot &vert; Lets Automate It
           
        
    </title>
    <meta name="description" content="Using Qnamaker to Create Chatbot - Lets Automate It">
    <meta itemprop="name" content="Using Qnamaker to Create Chatbot">
    <meta itemprop="description" content="Using Qnamaker to Create Chatbot - Lets Automate It">
    <meta property="og:title" content="Using Qnamaker to Create Chatbot">
    <meta property="og:description" content="Using Qnamaker to Create Chatbot - Lets Automate It">
    <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
    <meta property="og:url" content="https://letsautomate.it/article/using-qnamaker-to-create-chatbot/">
    <meta property="og:site_name" content="Lets Automate It">
    <meta property="og:type" content="article">

    


    <script src="/modernizr-simple.js"></script>

    
    <link href="/article/using-qnamaker-to-create-chatbot/" rel="alternate" type="application/rss+xml" title="Lets Automate It" />
    <link href="/article/using-qnamaker-to-create-chatbot/" rel="feed" type="application/rss+xml" title="Lets Automate It" />
    

    

    <link rel="stylesheet" href="https://letsautomate.it/theme.css">

    

    
        
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://letsautomate.it/page/open-source-projects/">Open Source Projects</a></li>
                
            
                
                    <li><a href="https://letsautomate.it/page/presentations/">Presentations</a></li>
                
            
                
                    <li><a href="https://letsautomate.it/page/about/">About</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


    
    <header>

        <div class="container">
            <div class="logo">
                <a href="/" class="logo">
                    
                        <img src="/images/default.jpg" alt="">
                    

                    <span class="overlay"><i class="fa fa-home"></i></span>
                </a>
            </div>
            <div class="titles">
                <h3 class="title">
                    <a href="/">
                        Lets Automate It
                    </a>
                </h3>

                
                    <span class="subtitle">from Josh Rickard</span>
                
            </div>

            

            
                <div class="toggler">
            
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
    </header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://letsautomate.it/article/using-qnamaker-to-create-chatbot/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://letsautomate.it/article/using-qnamaker-to-create-chatbot/">
            Using Qnamaker to Create Chatbot
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2018-08-10</span>
            
        

        

        
            <span class="categories">
                
                    
                    
                        <a href="https://letsautomate.it/categories/azure/">azure</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="https://letsautomate.it/author/josh-rickard/">Josh Rickard</a>
                
            </span>
        
    </div>

    
        

        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1514695391372140",
    enable_page_level_ads: true
  });
</script>
<p>The first thing we need to do is login to <a href="https://qnamaker.ai">QnAMaker</a>.  QnA Maker is a Microsoft service that allows you to easily generate a bot using either existing documentation for a product (or service) or you can create your own questions and answers – hence the name QnA Maker.</p>
<p>Login to QnAMaker and navigate to the Create a knowledge base tab.  You will need to walkthrough 5 steps to create your knowledge base.  Luckily, Microsoft has provided clear instructions to make this as simple as possible.</p>
<img src="follow_the_5_steps_provided_by_microsoft_to_create_your_knowledge_base_bot.png" style="max-width:100%;" alt="Follow the 5 steps provided by Microsoft to create your knowledge base bot">
<p>The 5 steps you will need to follow are:</p>
<ul>
<li>Create a QnA service in Microsoft Azure</li>
<li>Connect to QnA service to you KB</li>
<li>Name your KB</li>
<li>Populate your KB</li>
<li>Create your KB</li>
</ul>
<h2 id="step-1-create-a-qna-service-in-microsoft-azure">Step 1: Create a QnA service in Microsoft Azure</h2>
<p>You will need to have access to a Microsoft Azure account to continue from this point.  If you do not have an Azure account, you can <a href="https://azure.microsoft.com/en-us/offers/ms-azr-0044p/">get a free trial</a> ($200 Azure Credits).  On step 1, click the Create a QnA service button.  You should be directed <a href="https://portal.azure.com/#create/Microsoft.CognitiveServicesQnAMaker">here</a>.</p>
<p>Once logged in, you will need to provide some information to create the new QnA service.  Once you have filled out the required fields then click Create.  You will be redirected to your Azure Portal dashboard while the service is being created.</p>
<img src="create_your_new_qna_maker_service_by_filling_out_the_required_fields.png" style="max-width:100%;" alt="Create your new QnA Maker service by filling out the required fields">
<h2 id="step-2-connect-to-qna-service-to-you-kb">Step 2: Connect to QnA service to you KB</h2>
<p>Navigate back to your previous tab (qnamaker.ai) and scroll down to Step 2.  You will need to select, from the next three dropdown menu’s, the appropriate resources to use.  For me, step 2 looks like the following screenshot.</p>
<img src="select_your_microsoft_azure_account,_subscription_name,_and_the_recently_created_qna_service.png" style="max-width:100%;" alt="Select your Microsoft Azure account, subscription name, and the recently created QnA service">
<p>If for some reason your QnA service is NOT listed in the dropdown, you will need to reload the website to get it to populate correctly.</p>
<h2 id="step-3-name-your-kb">Step 3: Name your KB</h2>
<p>This step is really straightforward; name your knowledge base.</p>
<h2 id="step-4-populate-your-kb">Step 4: Populate your KB</h2>
<p>There are several different ways to populate your knowledge base (KB).  You can point QnAMaker to a URL or upload a document that contains information you would like your bot to use as your questions and answers.</p>
<p>For my example, I am going to be using a FAQ markdown page provided by the PowerShell team.  <a href="https://github.com/PowerShell/PowerShell/blob/master/docs/FAQ.md">Here is the full URL</a></p>
<img src="populate_your_knowledge_base_with_either_a_url,_document,_or_manually.png" style="max-width:100%;" alt="Populate your knowledge base with either a URL, document, or manually">
<h2 id="step-5-create-your-kb">Step 5: Create your KB</h2>
<p>After you have selected to populate your knowledge base by a URL, uploaded document, or decided to wait to manually add your knowledge base data, you should now select the Create your KB button.</p>
<p>Depending on how you chose to populate your knowledge base, this may take no time at all or a few minutes.</p>
<img src="loading_screen_while_your_knowledge_base_is_created.png" style="max-width:100%;" alt="Loading screen while your knowledge base is created">
<p>Once your knowledge base is created, you should be presented with a screen that looks similar to the following screenshot (depending on your knowledge base source).  QnAMaker does a really decent job of parsing input to create your knowledge base “key value pair” (e.g. database).  If you want to add, delete, or modify any of the existing questions and answers you can do so now.</p>
<img src="your_knowledge_base_is_a_generated_list_of_key_value_pairs.png" style="max-width:100%;" alt="Your knowledge base is a generated list of key value pairs">
<p>At the top of your knowledge base you have several tabs.  Once you have modified your questions and answers, you should select Save and train.  Again, depending on the changes you made this may take no time or a few minutes.</p>
<p>Once you have saved, you can either go ahead and Publish your QnA knowledge base or you can test it out.  If you select Test it will provide a chat window to test out our bots’ questions and answer’s capabilities.</p>
<img src="Example of QnAMaker bot using an exact match.gif" alt="Example of QnAMaker bot using an exact match" style="max-width:100%;">
<img src="Example of QnAMaker using a similar match.gif" alt="Example of QnAMaker using a similar match" style="max-width:100%;">
<img src="type_in_a_message_to_determine_if_qna_maker_is_working_as_you_desire.png" alt="Type in a message to determine if QnA Maker is working as you desire" style="max-width:100%;">
<p>If you enter a question and do NOT receive the expected response, you can modify both the answer and add an alternative question to help train the QnAMaker bot.</p>
<img src="You can inspect a response and make changes to both the expected answer and add an alternative quesiton.gif" alt="You can inspect a response and make changes to both the expected answer and add an alternative quesiton" style="max-width:100%;">
<p>Now, go ahead and select Save and train.  Finally, let’s select Publish to publish our knowledge base to be used by our bot service.</p>
<img src="you_will_need_some_information_from_the_sample_http_request_section_on_this_page.png" alt="You will need some information from the Sample HTTP request section on this page" style="max-width:100%;">
<p>Once completed, you should be redirected to a Success! Your service has been deployed page with some crucial information you will need for the next few steps.</p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://letsautomate.it/tags/bot/">bot</a>
                    
                
                    
                    
                    <a href="https://letsautomate.it/tags/qnamaker/">qnamaker</a>
                    
                
                    
                    
                    <a href="https://letsautomate.it/tags/chatbot/">chatbot</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="https://letsautomate.it/article/automating-attck-testing-with-soar-and-atomic-red-team/">Automating Attck Testing With Soar and Atomic Red Team</a>
                    </li>
                
                    <li>
                        <a href="https://letsautomate.it/article/making-mitre-attck-actionable/">Making MITRE ATT&amp;CK Actionable</a>
                    </li>
                
                    <li>
                        <a href="https://letsautomate.it/article/responding-to-insider-threats-with-soar/">Responding to Insider Threats With Soar</a>
                    </li>
                
                    <li>
                        <a href="https://letsautomate.it/article/identify-malicious-domains-using-soar/">Identify Malicious Domains Using Soar</a>
                    </li>
                
                    <li>
                        <a href="https://letsautomate.it/article/you-dont-have-windows-7-in-your-environment-do-you/">You Dont Have Windows 7 in Your Environment Do You</a>
                    </li>
                
                    <li>
                        <a href="https://letsautomate.it/article/investigate-alerts-in-microsoft-azure-using-soar/">Investigate Alerts in Microsoft Azure Using SOAR</a>
                    </li>
                
                    <li>
                        <a href="https://letsautomate.it/article/understanding-apis-soap/">Understanding APIs: SOAP</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categories</strong></a>
            <ul>
                
                <li>
                    <a href="/categories/swimlane">Swimlane
                        (22)</a>
                </li>
                
                <li>
                    <a href="/categories/powershell">Powershell
                        (7)</a>
                </li>
                
                <li>
                    <a href="/categories/azure">Azure
                        (4)</a>
                </li>
                
                <li>
                    <a href="/categories/automation">Automation
                        (1)</a>
                </li>
                
                <li>
                    <a href="/categories/how-to">How to
                        (1)</a>
                </li>
                
                <li>
                    <a href="/categories/python">Python
                        (1)</a>
                </li>
                
                <li>
                    <a href="/categories/slack">Slack
                        (1)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                2018
                
                by Lednerb
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-35980408-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    


    <script type="text/javascript" src="https://letsautomate.it/theme.js"></script>

    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="9OVGJK665T">
  <input type="hidden" id="algolia-search-apiKey" value="58aeb104d5835247f4a4a050dd4fe189">
  <input type="hidden" id="algolia-search-indexName" value="Letsautomate.it">
  <input type="hidden" id="algolia-search-noSearchResults" value="Nothing found.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    
</body>

</html>
