<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://letsautomate.it">
    <meta name="author" content="Josh Rickard">
    <meta name="description" content="Lets Automate It">
    <meta name="keywords" content="blog,powershell,security,pwsh,python,active,directory,grouppolicy,windows,microsoft">
    <meta name="generator" content="Hugo 0.101.0" />
    <title>
        
           
               How to Setup a Hugo Website on GitHub &vert; Lets Automate It
           
        
    </title>
    <meta itemprop="name" content="How to Setup a Hugo Website on GitHub">
    <meta itemprop="description" content="How to Setup a Hugo Website on GitHub - Lets Automate It">
    <meta property="og:title" content="How to Setup a Hugo Website on GitHub">
    <meta property="og:description" content="How to Setup a Hugo Website on GitHub - Lets Automate It">
    <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
    <meta property="og:url" content="https://letsautomate.it/article/how-to-setup-a-hugo-website-on-github/">
    <meta property="og:site_name" content="Lets Automate It">
    <meta property="og:type" content="article">

    


    <script src="/modernizr-simple.js"></script>

    
    <link href="/article/how-to-setup-a-hugo-website-on-github/" rel="alternate" type="application/rss+xml" title="Lets Automate It" />
    <link href="/article/how-to-setup-a-hugo-website-on-github/" rel="feed" type="application/rss+xml" title="Lets Automate It" />
    

    
    <link rel="canonical" href="https://letsautomate.it/article/how-to-setup-a-hugo-website-on-github/">
    

    <link rel="stylesheet" href="https://letsautomate.it/theme.css">

    

    
        
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://letsautomate.it/page/open-source-projects/">Open Source Projects</a></li>
                
            
                
                    <li><a href="https://letsautomate.it/page/presentations/">Presentations</a></li>
                
            
                
                    <li><a href="https://letsautomate.it/page/about/">About</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


    
    <header>

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/images/default.jpg" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    Lets Automate It
                </a>
            </h3>

            
                <span class="subtitle">from Josh Rickard</span>
            
        </div>

        

        
            <div class="toggler">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://letsautomate.it/article/how-to-setup-a-hugo-website-on-github/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://letsautomate.it/article/how-to-setup-a-hugo-website-on-github/">
            How to Setup a Hugo Website on GitHub
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2018-08-26</span>
            
        

        

        
            <span class="categories">
                
                    
                    
                        <a href="https://letsautomate.it/categories/how-to/">how-to</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="https://letsautomate.it/author/josh-rickard/">Josh Rickard</a>
                
            </span>
        
    </div>

    
        

        <p>I recently transitioned my blog over to <a href="https://pages.github.com">GitHub Pages</a> from <a href="https://wordpress.org">WordPress</a>.  I was using the free version from WordPress.org and I wanted more granular control over the layout.  Additionally, I wanted to automate my blog publishing and social media notifications; the free version of WordPress didn&rsquo;t meet my needs.  So I looked around and eventually fell in love with <a href="https://gohugo.io">Hugo</a>!  This post outlines how to go about setting up a GitHub Pages website/blog using Hugo.</p>
<h2 id="github">GitHub</h2>
<p>In order to host a website using GitHub Pages you need to first have a GitHub account. You will also need to create two new (empty) repositories.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span># The first repository
</span></span><span style="display:flex;"><span>{your_github_account_name}.github.io
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># The second repository
</span></span><span style="display:flex;"><span>blog
</span></span></code></pre></div><h3 id="github-pages-repository">GitHub Pages Repository</h3>
<p>In order for GitHub pages to be used you need to have a blank repository that is named <code>{your_github_account_name}.github.io</code>.  In my case, my GitHub account name is currently <a href="https://github.com/MSAdministrator">MSAdministrator</a> so I have a repository named <a href="https://github.com/MSAdministrator/msadministrator.github.io"><code>msadministrator.github.io</code></a>.</p>
<blockquote>
<p>You can find your GitHub account name by looking at your base account profile page.  Your account will be <a href="https://github.com/%7Byour_github_account_name%7D">https://github.com/{your_github_account_name}</a>.</p>
</blockquote>
<p>If I was to go to my repository in GitHub then I would visit <a href="https://github.com/MSAdministrator/msadministrator.github.io">https://github.com/MSAdministrator/msadministrator.github.io</a>.  You should have the same layout in your GitHub account.</p>
<p>This repository will actually contain our production or live website files.  We will configure this in a bit, but once we have everything setup then a visitor could visit https://{your_github_account_name}.github.io to view your GitHub Pages site.</p>
<h3 id="raw-blog-content-repository">Raw Blog Content Repository</h3>
<p>The second repository is called (in my case, but it can be whatever you want to call it) <code>blog</code>.  This repository will contain all the raw files and templates that are used by Hugo to generate your <code>public</code> facing GitHub Pages site.  I will explain this further, but just remember this is where the main &ldquo;source&rdquo; of your Hugo site is located and the first repository is where your actual site will exist.</p>
<p>You should now have two repositories setup similar to how mine look (but with your account name).</p>
<img src="screenshot_of_my_two_github_repositories.png" style="max-width:100%;" alt="Screenshot of my two GitHub repositories">
<p>Now that you have your two empty repositories, let&rsquo;s go ahead and use Git (or you can download directly from GitHub) and clone the <code>blog</code> repository locally.</p>
<pre tabindex="0"><code class="language-git" data-lang="git">cd ~\_GitHub\

git clone git@github.com:{your_github_account_name}/blog.git
</code></pre><h2 id="hugo">Hugo</h2>
<p>Hugo is a framework for building static websites.  It utilizes templates and markdown to generate the content for your site.  This means, that you can write your blog posts completely in Markdown syntax and Hugo will generate HTML pages for your content.  Pretty cool huh?!</p>
<p>The main reason I choose Hugo was that I wanted to write my blogs in Markdown, plus I wanted to have a lot of granular control over all the aspects of my site.  Additionally, automation was key!</p>
<p>Let&rsquo;s go ahead and install Hugo.  You can install Hugo using <code>brew</code> by calling:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>brew install hugo
</span></span></code></pre></div><p>Once you have <code>hugo</code> installed you can verify that it installed successfully by calling <code>hugo version</code>.</p>
<p>After we have installed <code>hugo</code> then let&rsquo;s go ahead and create a new site.  Installing a new site is needed so that we can setup a few of the basic dependencies that we will use later.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># cd into the folder that contains your two repositories you cloned earlier</span>
</span></span><span style="display:flex;"><span>cd ~<span style="color:#ae81ff">\_</span>GitHub<span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># create a new site using hugo cli</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># and place the new site files in your blog folder (second repository you cloned)</span>
</span></span><span style="display:flex;"><span>hugo new site blog
</span></span></code></pre></div><p>Next thing to do is find a hugo template that you like.  You can view a complete list of all the hugo themes by visiting <a href="https://themes.gohugo.io">https://themes.gohugo.io</a>.  For this example, we will use the <code>hello-friend</code> theme.  You can view the <code>Hello Friend</code> theme <a href="https://themes.gohugo.io/hugo-theme-hello-friend/">here</a>.</p>
<p>In regards to themes, you can have two separate approaches depending on your needs/wants.  You can create a Git <code>submodule</code> for your theme or you can just download your theme and place it in your <code>blog</code> repository.</p>
<p>A <code>submodule</code> will be a reference to the original theme location in GitHub.  This means that any changes to the creator of the theme will automatically be used/referenced in your website generation.  This is great if you don&rsquo;t plan to make any changes to the theme template, but I like to make changes so I elect to just download the repository and place it manually in my <code>blog</code> repository.</p>
<p>To add the <code>hello-friend</code> theme as a <code>submodule</code> to your repository you would call:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Inside your blog repository folder call the following git command</span>
</span></span><span style="display:flex;"><span>git submodule add https://github.com/panr/hugo-theme-hello-friend.git themes/hello-friend
</span></span></code></pre></div><p>To add the <code>hello-friend</code> theme as a independent (not a submodule) theme to your repository then you would call:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone https://github.com/panr/hugo-theme-hello-friend.git themes/hello-friend
</span></span></code></pre></div><p>Either of these approaches should create a folder with the name of your theme under the <code>themes</code> folder.  For example, you should now have <code>~/_GitHub/blog/themes/hello-friend</code> folder.</p>
<p>Our theme should have a default <code>config.toml</code> file that you can use (most do).  The <code>config.toml</code> file is a pure site wide configuration file that allows you to specify your base URL, turn settings on and off, etc.  Let&rsquo;s go ahead and copy our themes <code>config.toml</code> and default example content to our root <code>blog</code> repository.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># While in ~/_GitHub/blog repository folder we would run the following </span>
</span></span><span style="display:flex;"><span>cp -r themes/hello-friend/exampleSite/* .
</span></span></code></pre></div><p>Each <code>config.toml</code> has different default values or settings, but you can also specify your own (we won&rsquo;t go into this in this blog post).  For the <code>hello-friend</code> theme the default <code>config.toml</code> that we copied looks like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">baseurl</span> = <span style="color:#e6db74">&#34;https://example.org/&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">languageCode</span> = <span style="color:#e6db74">&#34;en-us&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;Hello Friend&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#34;hugo-theme-hello-friend&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">copyright</span> = <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">paginate</span> = <span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">subtitle</span> = <span style="color:#e6db74">&#34;A simple theme for Hugo&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">menu</span>]
</span></span><span style="display:flex;"><span>  [[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;about&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;About&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/about&#34;</span>
</span></span><span style="display:flex;"><span>  [[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;showcase&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Showcase&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/showcase&#34;</span>
</span></span></code></pre></div><p>At a minimum, let&rsquo;s go ahead and set our <code>baseurl</code> to our new site address.  This will be <code>https://{your_github_account_name}.github.io</code>.  We will also change the <code>title</code> and a misconfiguration in this template specifically; the <code>theme value</code>.  So in my example, my <code>config.toml</code> would now look like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">baseurl</span> = <span style="color:#e6db74">&#34;https://msadministrator.github.io/&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">languageCode</span> = <span style="color:#e6db74">&#34;en-us&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;MSAdministrator Blog&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#34;hello-friend&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">copyright</span> = <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">paginate</span> = <span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">subtitle</span> = <span style="color:#e6db74">&#34;A simple theme for Hugo&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">menu</span>]
</span></span><span style="display:flex;"><span>  [[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;about&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;About&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/about&#34;</span>
</span></span><span style="display:flex;"><span>  [[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;showcase&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Showcase&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/showcase&#34;</span>
</span></span></code></pre></div><p>After we have modified our <code>config.toml</code> we will also clean up the default <code>archetypes</code> that we copied earlier.  To do this call the following from our <code>blog</code> repository root folder.</p>
<blockquote>
<p>The reason we are cleaning up the archetypes it that the default processing order that hugo takes when generating content.  We want to use our themes archetypes and not the default ones in the hugo new site template we did earlier.</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>rm archetypes/default.md
</span></span></code></pre></div><p>Now that we have changed our default <code>config.toml</code> let&rsquo;s go ahead and tell <code>hugo</code> to generate a site.  We do this by calling <code>hugo</code> from our <code>blog</code> repository folder.  This will run and it should not return any errors.  If it was successful you should have a new folder called <code>public</code> in your <code>blog</code> repository.  In a bit, we will modify this <code>public</code> folder but for now let&rsquo;s test out our website.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Let&#39;s run a local copy of our new generated site</span>
</span></span><span style="display:flex;"><span>hugo server
</span></span></code></pre></div><p>You should be told to visit <code>http://localhost:1313/</code> in your web browser.  Go ahead and do this and checkout your new Hugo generated website!</p>
<p>After looking around, let&rsquo;s shutoff the hugo webserver by pressing <code>crtl+c</code> in your terminal.</p>
<p>Congratulations, you are now up and running with <code>Hugo</code>!</p>
<h2 id="generate-github-pages-site">Generate GitHub Pages site</h2>
<p>So we have not yet touched the first repository we created, our <code>{your_github_account_name}.github.io</code> repository, but we will now.  The first thing to understand is that our <code>blog</code> repository contains the raw files that are used by <code>hugo</code>.  These files will generate (convert) our markdown and templates into a functioning website.  This is what is placed in our <code>public</code> folder.  Currently our public folder has some website files in, but let&rsquo;s go ahead and remove them now.  Don&rsquo;t worry, we will change this in a bit.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Remove our public folder from your blog repository</span>
</span></span><span style="display:flex;"><span>rm -rf public
</span></span></code></pre></div><p>Now that our old <code>public</code> folder is removed, we are actually going to begin using our <code>{your_github_account_name}.github.io</code> repository.  But, we are going to make this repository a <code>submodule</code> of our <code>blog</code> repository.</p>
<blockquote>
<p>A git submodule is typically used in cases when you have a third-party library or dependency within your root project.  In our case, a submodule will contain our generated GitHub Pages website files.</p>
</blockquote>
<p>To do this, let&rsquo;s do the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Run the following git command to make our {your_github_account_name}.github.io repository a submodule of our blog repository</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Make sure that you are in the blog folder</span>
</span></span><span style="display:flex;"><span>git submodule git@github.com:<span style="color:#f92672">{</span>your_github_account_name<span style="color:#f92672">}</span>/<span style="color:#f92672">{</span>your_github_account_name<span style="color:#f92672">}</span>.github.io.git public
</span></span></code></pre></div><p>This will clone your <code>{your_github_account_name}.github.io</code> repository into the <code>public</code> folder under your <code>blog</code> repository.</p>
<p>Let&rsquo;s go ahead and generate our new GitHub Pages website!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server
</span></span></code></pre></div><p>After running this command you should be able to see that there are now files in our <code>public</code> folder.  This is your new GitHub Pages site!!  Congrats!!!</p>
<p>After reviewing our site locally using the <code>hugo server</code> web server, we should stop the server and let&rsquo;s push some code to our repositories!</p>
<pre tabindex="0"><code class="language-git" data-lang="git"># add our source files to GitHub
git add .
git commit -m &#39;pushing github pages source files to our repo&#39;
git push

# Now we are going to add our generated github page site to it&#39;s repository
cd public/
git add .
git commit -m &#39;publishing my initial GitHub pages site&#39;
git push
</code></pre><p>That&rsquo;s it!!!  You&rsquo;re a GitHub Pages having machine!</p>
<p>After a few minutes, you should now be able to go to your GitHub Pages site by visiting https://{your_github_account_name}.github.io.  In my example, it would be this site that you are reading this article on now!  Pretty cool huh!?</p>
<h2 id="bonus-automation">Bonus Automation</h2>
<p>This is cool and all, but let&rsquo;s add a little <code>shell</code> script to automate some of this for us when we want to publish a new article.  Before we can automate, let&rsquo;s generate a new post.  Each template has it&rsquo;s own <code>content</code> types.  The <code>hello-friend</code> template uses a <code>post</code> content type.  To generate a new <code>post</code> let&rsquo;s go back to our terminal and run the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new post/my-first-post-using-hugo-and-github-pages.md
</span></span></code></pre></div><p>This will create a new <code>markdown</code> file in the <code>content/post</code> folder under your <code>blog</code> repository.  Based on the themes <code>archetypes</code> it will generate a template markdown file based on the content type.  You can view these default <code>archetypes</code> for our theme under the <code>themes/hello-friend/archetypes/</code> folder.  This theme in particular only has the 1 template, but a lot of themes have multiple <code>archetypes</code>.</p>
<p>Your new post should have the following at the top of the page:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>title: &#34;My First Post Using Hugo and Github Pages&#34;
</span></span><span style="display:flex;"><span>date: 2018-08-26T17:32:37-04:00
</span></span><span style="display:flex;"><span>draft: true
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div><p>Let&rsquo;s add some text to this new markdown file as an example.  Your markdown file should look like this.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>title: &#34;My First Post Using Hugo and Github Pages&#34;
</span></span><span style="display:flex;"><span>date: 2018-08-26T17:32:37-04:00
</span></span><span style="display:flex;"><span>draft: false
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span># Hello world!!!!
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>### Welcome to my new GitHub Pages blog
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>This site was generated using Hugo and is hosted using GitHub Pages.  I am hoping to spread my knowledge and expertise through this site in the coming days/weeks.
</span></span></code></pre></div><p>Now that we have saved this, let&rsquo;s add some automation in the mix before we proceed.  Let&rsquo;s create a <code>.sh</code> script to help with this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>echo -e <span style="color:#e6db74">&#34;\033[0;32mDeploying updates to GitHub...\033[0m&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Build the project.</span>
</span></span><span style="display:flex;"><span>hugo <span style="color:#75715e"># if using a theme, replace with `hugo -t &lt;YOURTHEME&gt;`</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Go To Public folder</span>
</span></span><span style="display:flex;"><span>cd public
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Add changes to git.</span>
</span></span><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Commit changes.</span>
</span></span><span style="display:flex;"><span>msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;rebuilding site `date`&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> $# -eq <span style="color:#ae81ff">1</span> <span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">then</span> msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;</span>$msg<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Push source and build repos.</span>
</span></span><span style="display:flex;"><span>git push origin master
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Come Back up to the Project Root</span>
</span></span><span style="display:flex;"><span>cd ..
</span></span></code></pre></div><p>After saving this new file as <code>deploy.sh</code> in our root <code>blog</code> directory, let&rsquo;s make it an executable:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>chmod +x deploy.sh
</span></span></code></pre></div><p>Now, all we have to do is call <code>deploy.sh</code> to generate any new content from our markdown posts and push our code to our GitHub Pages repository.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd ~/_GitHub/blog
</span></span><span style="display:flex;"><span>./deploy.sh <span style="color:#e6db74">&#34;adding my first blog post to GitHub pages&#34;</span>
</span></span></code></pre></div><blockquote>
<p>If you add any new markdown files then you should push your blog repository as well.</p>
</blockquote>
<p>That&rsquo;s it!  In a few seconds (or a minute or so) you should see your new blog post on your GitHub Pages site!  Congratulations!!!!  If you have any questions, please do not hesitate to reach out to me on Twitter at <a href="https://twitter.com/MS_dministrator">@MS_dministrator</a>.</p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://letsautomate.it/tags/hugo/">hugo</a>
                    
                
                    
                    
                    <a href="https://letsautomate.it/tags/github/">github</a>
                    
                
                    
                    
                    <a href="https://letsautomate.it/tags/automation/">automation</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="https://letsautomate.it/article/understanding-python-part-2-running-code/">Understanding Python - Part 2: Running Code</a>
                    </li>
                
                    <li>
                        <a href="https://letsautomate.it/article/understanding-http-request-headers/">Understanding HTTP Request Headers</a>
                    </li>
                
                    <li>
                        <a href="https://letsautomate.it/article/introducing-atomic-operator/">Introducing Atomic Operator</a>
                    </li>
                
                    <li>
                        <a href="https://letsautomate.it/article/atomic-red-team-testing-with-swimlane/atomic-red-team-testing-with-swimlane/">Atomic Red Team Testing With Swimlane</a>
                    </li>
                
                    <li>
                        <a href="https://letsautomate.it/article/common-rest-api-authentication-methods-explained/">Common Rest Api Authentication Methods Explained</a>
                    </li>
                
                    <li>
                        <a href="https://letsautomate.it/article/swimlane-releases-elk-tls-docker/">Swimlane Releases Elk Tls Docker</a>
                    </li>
                
                    <li>
                        <a href="https://letsautomate.it/article/automating-attck-testing-with-soar-and-atomic-red-team/">Automating Attck Testing With Soar and Atomic Red Team</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categories</strong></a>
            <ul>
                
                <li>
                    <a href="/categories/swimlane">Swimlane
                        (25)</a>
                </li>
                
                <li>
                    <a href="/categories/powershell">Powershell
                        (7)</a>
                </li>
                
                <li>
                    <a href="/categories/azure">Azure
                        (4)</a>
                </li>
                
                <li>
                    <a href="/categories/python">Python
                        (2)</a>
                </li>
                
                <li>
                    <a href="/categories/automation">Automation
                        (1)</a>
                </li>
                
                <li>
                    <a href="/categories/dfir">Dfir
                        (1)</a>
                </li>
                
                <li>
                    <a href="/categories/how-to">How to
                        (1)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                <a href="https://twitter.com/MSAdministrator" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://github.com/MSAdministrator" target="_blank"><i class="fab fa-github"></i></a>
                
                <a href="https://www.linkedin.com/in/josh-rickard/" target="_blank"><i class="fab fa-linkedin"></i></a>
                
            </div>
            

            <div class="languages">
                <strong>Other languages</strong>
                
                
                <a href="https://letsautomate.it/" class="active">en</a>
                
                
                
                <a href="https://letsautomate.it/de/">de</a>
                
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                2018
                
                by Lednerb
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-35980408-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    


    <script src="https://letsautomate.it/theme.js"></script>

    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="9OVGJK665T">
  <input type="hidden" id="algolia-search-apiKey" value="58aeb104d5835247f4a4a050dd4fe189">
  <input type="hidden" id="algolia-search-indexName" value="Letsautomate.it">
  <input type="hidden" id="algolia-search-noSearchResults" value="Nothing found.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    
</body>

</html>
