<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Josh Rickard">
        <meta name="description" content="All about Microsoft Automation">
        <meta name="keywords" content="blog,powershell,security,pwsh,python,active,directory,grouppolicy,windows,microsoft">
        <meta name="generator" content="Hugo 0.46" />
        <title> Using Github to Revive Blog Posts | MSAdministrator</title>
        <meta name="description" content="Using Github to Revive Blog Posts - All about Microsoft Automation">
        <meta itemprop="name" content="Using Github to Revive Blog Posts">
        <meta itemprop="description" content="Using Github to Revive Blog Posts - All about Microsoft Automation">
        <meta property="og:title" content="Using Github to Revive Blog Posts">
        <meta property="og:description" content="Using Github to Revive Blog Posts - All about Microsoft Automation">
        <meta property="og:image" content="/images/default.jpg">
        <meta property="og:url" content="https://msadministrator.github.io/article/using-github-to-revive-blog-posts/">
        <meta property="og:site_name" content="MSAdministrator">
        <meta property="og:type" content="article">
        <link rel="icon" type="image/png" href="https://msadministrator.github.io/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://msadministrator.github.io/favicon-16x16.png" sizes="16x16">

	

        <link rel="stylesheet" href="https://msadministrator.github.io/dist/theme.css">

        

        
            
        
    </head>
    <body class="bilberry-hugo-theme">
        
<nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="/page/projects/">Projects</a></li>
                
            
                
                    <li><a href="/page/presentations/">Presentations</a></li>
                
            
                
                    <li><a href="/page/about/">About</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fa fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/images/default.jpg" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">MSAdministrator</a></h3>
            
                <span class="subtitle">All about Windows Automation</span>
            
        </div>

    

        
        <div class="toggler">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="/article/using-github-to-revive-blog-posts/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/article/using-github-to-revive-blog-posts/">Using Github to Revive Blog Posts</a></h3>
    <div class="meta">
        <span class="date moment">2018-08-14</span>
        
            <span class="categories">
                
                    <a href="/categories/automation">automation</a>
                
                    <a href="/categories/powershell">powershell</a>
                
            </span>
        
        
            <span class="author"><a href="/author/josh-rickard">Josh Rickard</a></span>
        
         <div class="social-media"></div>
<ul class="share-buttons">
    <li>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://msadministrator.github.io/%2farticle%2fusing-github-to-revive-blog-posts%2f" target="_blank" title="Share on Facebook">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <span class="sr-only">Share on Facebook</span>
        </a>
    </li>
    
    <li>
        <a href="//twitter.com/share?url=https://msadministrator.github.io/%2farticle%2fusing-github-to-revive-blog-posts%2f&amp;text=Using%20Github%20to%20Revive%20Blog%20Posts&amp;hashtags=%5bgithub%20writing%20appveyor%5d&amp;via=Josh%20Rickard" target="_blank" title="Tweet">
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <span class="sr-only">Tweet</span>
        </a>
    </li>
    <li>
        <a href="//www.linkedin.com/shareArticle?url=https://msadministrator.github.io/%2farticle%2fusing-github-to-revive-blog-posts%2f&amp;title=Using%20Github%20to%20Revive%20Blog%20Posts" target="_blank" title="LinkedIn">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
            <span class="sr-only">LinkedIn</span>
        </a>
    </li>
    <li>
        <a href="http://www.reddit.com/submit?url=https://msadministrator.github.io/%2farticle%2fusing-github-to-revive-blog-posts%2f" target="_blank" title="Reddit">
            <i class="fa fa-reddit" aria-hidden="true"></i>
            <span class="sr-only">Reddit</span>
        </a>
    </li>
    <li>
        <a href="mailto:?subject=Check out this post by Josh%20Rickard&amp;body=https://msadministrator.github.io/%2farticle%2fusing-github-to-revive-blog-posts%2f" target="_blank" title="Email">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <span class="sr-only">Email</span>
        </a>
    </li>
</ul>


<style>
    ul.share-buttons {
        list-style: none;
        padding: 0;
    }

    ul.share-buttons li {
        display: inline;
    }

    ul.share-buttons .sr-only {
        position: absolute;
        clip: rect(1px 1px 1px 1px);
        clip: rect(1px, 1px, 1px, 1px);
        padding: 0;
        border: 0;
        height: 1px;
        width: 1px;
        overflow: hidden;
    }
</style>
    </div>

    
        

<p>I am currently migrating my blog content from <a href="https://wordpress.com">Wordpress.com</a> to GitHub pages using <a href="https://gohugo.io">Hugo</a>.  During this transition, I wanted to have the ability to &ldquo;revive&rdquo; my blog posts on a scheduled basis on social media (e.g. Twitter).  With Wordpress, you can use the WordPress <a href="https://wordpress.org/plugins/tweet-old-post/">Revive Old Posts</a> plugin but with WordPress.com you have to have a premium business account to use plugins.</p>

<p>If you&rsquo;re in a similar situation of if you want a free way to automate the &ldquo;re-posting&rdquo; of your blog content then you&rsquo;re in luck!  Below I have listed some initial requirements that are needed to use this process.</p>

<ul>
<li>You blog has a xml RSS feed</li>
<li>You will need a Twitter account and create a developer application</li>
<li>You have a <a href="https://github.com">GitHub</a> Account</li>
<li>You will need a <a href="https://appveyor.com">AppVeyor</a> Account</li>
</ul>

<h2 id="rss-feed">RSS Feed</h2>

<p>I am using Hugo to build and deploy my blog to GitHUb.  One of the great things with Hugo is that it automatically generates a RSS feed for me.  You can find my blogs RSS feed here: <a href="https://msadministrator.github.io/index.xml">https://msadministrator.github.io/index.xml</a>.  To use this method, your blog needs a RSS feed or some method of retrieving all of your past blog posts. Of course you could script this, but for this example I will be using a RSS feed.</p>

<h2 id="twitter">Twitter</h2>

<p>To use this way of reviving your old blog posts you will need to have a Twitter account, but you will also need to generate some keys to post to twitter.  To do this, you will need to create a Twitter Application.</p>

<p>The first step is to visit <a href="https://dev.twitter.com/apps/new">https://dev.twitter.com/apps/new</a> and create a new Twitter application.  When you create a new Twitter application you will need to provide the required information.</p>

<p><img src="create_twitter_application.gif" style="max-width:100%;" alt="create_twitter_application"></p>

<p>Next, you will need to select the &ldquo;Keys and Tokens&rdquo; tab and gather all your keys.  <em>Please keep these secure!</em>  We will be using them when we get to the AppVeyor section below.</p>

<p><img src="Generate Twitter API Keys.png" style="max-width:100%;" alt="Generate Twitter API Keys"></p>

<h2 id="github">GitHub</h2>

<p>Once you have a GitHub account, you will need to create a new empty repository.  I called mine <code>ReviveBlogPostsCI</code> but you can name yours however you would like.  After you have created your GithUb repository, then go ahead and clone your empty repository to your local machine.</p>

<pre><code>git clone git@github.com:{account_name}/ReviveBlogPostsCI.git
</code></pre>

<p>For now, we will keep this empty.  Before we add anything to our repository, we will need setup our account in AppVeyor if we have not done so already.</p>

<h2 id="appveyor">AppVeyor</h2>

<p>AppVeyor is a Continuous Integration product that is free for opensource projects.  It is mostly known to Windows developers that use GitHub, but there are many organizaitons that use it on a daily basis.  Most notabley is <em>Microsoft</em>.</p>

<p>We first need to create an AppVeyor account. <em>You MUST create your AppVeyor account using your GitHUb credentials.  This is mandatory!</em> You can do this by visiting Appveyor.com and creating your account.</p>

<p><img src="Create your AppVeyor Account.gif" style="max-width:100%;" alt="Create your AppVeyor Account"></p>

<p>Once you have created your account, then you need to head back to AppVeyor and sign in.  Once signed in, then we need to select the &ldquo;New Project&rdquo; button.  If you are signed with your GitHub account then you should see a list of your repositories on the next page.</p>

<p>Go ahead and select the repository we created earlier.</p>

<p>Depending on if you want to revive/re-post your blog posts on a scheduled basis or not, you will need to contact appveyor by emailing <a href="team@appveyor.com">team@appveyor.com</a> to ask them to enable the &ldquo;Scheduled Builds&rdquo; feature within your account.  If you DO NOT want to schedule automatic &ldquo;re-posting&rdquo; of old blog posts then you can ignore this step.</p>

<p>Scheduled Builds allows you to schedule when the CI will run.  You can select a lot of different options as far as scheduling.  For my example, I have choosen to revive old posts twice a day at 11 AM and 6 PM.</p>

<p>To set this type of schedule you would add the following to your project settings in AppVeyor (this is for only posting at 7PM CST daily):</p>

<p><img src="Set AppVeyor Build Schedule once enabled by AppVeyor Support.png" style="max-width:100%;" alt="Set AppVeyor Build Schedule once enabled by AppVeyor Support"></p>

<p>If you would like to schedule your build for 7 PM CST then you add <code>0 0 * * *</code> into the Build Schedule.  If you would like your schedule to run twice a day; once at 11AM CST and again at 7PM CST then you would add the following to your Build Schedule:</p>

<pre><code class="language-text">0 0,16 * * *
</code></pre>

<p>You can find out more about scheduled builds and how the patterns work here: <a href="https://www.appveyor.com/docs/build-configuration/#scheduled-builds">https://www.appveyor.com/docs/build-configuration/#scheduled-builds</a></p>

<h2 id="appveyor-yaml">AppVeyor YAML</h2>

<p>Previously, we setup and saved our Twitter API keys somewhere secure. We will be using these keys to make API calls to Twitter on a scheduled basis but we don&rsquo;t want to expose these keys publicly.  Luckily, AppVeyor provides a way to encrypt these values and use them in our CI build pipeline.</p>

<p>You can encrypt these values by visiting AppVeyor&rsquo;s encryption tool here <a href="https://ci.appveyor.com/tools/encrypt">https://ci.appveyor.com/tools/encrypt</a>.</p>

<p>Once you encrypt these values, we need to add them to a special file called <code>appveyor.yml</code>.  Here is an example of my YAML file here:</p>

<pre><code class="language-yml">#          YAML Reference Guide: https://www.appveyor.com/docs/appveyor-yml/
# Environmental Variables Guide: https://www.appveyor.com/docs/environment-variables/
#                YAML Validator: https://ci.appveyor.com/tools/validate-yaml

# Disable automatic builds
# Without this, the following error shows up:
# &quot;Specify a project or solution file. The directory does not contain a project or solution file.&quot;
build: off

#Environmental variables for Twitter API
environment:
  TwitterAPIKey:
    secure: T2bzCt5tixDJOZAr9tKvfFADNSmsSoo1MRmSc7ZSOi4=
  TwitterAPISecretKey:
    secure: J1/yUMcdB8A0VMBqIFlSC8lbxWcQyUDHKTr3eZWMHGIfxNrhfO4vFlT86PTqmO0QKQfe/HEsSZfwT+HoW0u/nQ==
  TwitterAccessToken:
    secure: wqBNHedxOUDZb6g1PbG+Ewx5kGxzYBsRXqzyKlOwRfekw/vNaMp2xEjII6PJJPPHf1TMs7ThbnLVjhQrRYUtQw==
  TwitterAccessTokenSecret:
    secure: epjLrmVSrzKq9ZYklfLtIKHuPTZaVZa8XId/cX9xfFbmevRYlZQBmhsChhqB2DYq

# Revive Old Blog Post and post to twitter via the API
install:
  - ps: |
      [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
      $RevivePost = Invoke-RestMethod -Uri 'https://msadministrator.github.io/index.xml' | Get-Random
      Install-Module -Name PoshTwit -Force -Verbose 
      $TweetContent = &quot;Blog Archive: &quot; + $RevivePost.title + &quot; &quot; + $RevivePost.link
      $Tweet = @{ConsumerKey = $env:TwitterAPIKey; ConsumerSecret = $env:TwitterAPISecretKey; AccessToken = $env:TwitterAccessToken; AccessSecret = $env:TwitterAccessTokenSecret; Tweet = $TweetContent;}
      Publish-Tweet @Tweet
</code></pre>

<p>You can view my repository here <a href="https://github.com/MSAdministrator/ReviveBlogPostsCI">https://github.com/MSAdministrator/ReviveBlogPostsCI</a> if you would like to see an example.</p>

<h2 id="breakdown-of-appveyor-yml-file">Breakdown of <code>appveyor.yml</code> file</h2>

<p>An YAML file is a configuration file that is commonly used by CI and CD infrastructure to specify the build configuration and the steps to take when building and/or deploying software.  This example is not typical in a traditional CI/CD setup but we are utilizing AppVeyor to pull down our latest blog posts and then select a random one to post/share (revive) to Twitter.</p>

<pre><code class="language-yaml">#          YAML Reference Guide: https://www.appveyor.com/docs/appveyor-yml/
# Environmental Variables Guide: https://www.appveyor.com/docs/environment-variables/
#                YAML Validator: https://ci.appveyor.com/tools/validate-yaml

# Disable automatic builds
# Without this, the following error shows up:
# &quot;Specify a project or solution file. The directory does not contain a project or solution file.&quot;
build: off
</code></pre>

<p>The top section of configuration values are not necessarily needed and are only used as an example.  Since we are not <code>building</code> any software then in our yaml file we are turning off the <code>build</code> step.</p>

<p>The next section is where we actually store our encrypted API keys we gathered from Twitter.  These are set in the <code>environment</code> section. By specifying the name of our variable(s) and the value it should contain after the <code>secure:</code> string, we are specifying new environmental variables and their values so that we can use them within our CI environment.</p>

<pre><code class="language-yaml">#Environmental variables for Twitter API
environment:
  TwitterAPIKey:
    secure: T2bzCt5tixDJOZAr9tKvfFADNSmsSoo1MRmSc7ZSOi4=
  TwitterAPISecretKey:
    secure: J1/yUMcdB8A0VMBqIFlSC8lbxWcQyUDHKTr3eZWMHGIfxNrhfO4vFlT86PTqmO0QKQfe/HEsSZfwT+HoW0u/nQ==
  TwitterAccessToken:
    secure: wqBNHedxOUDZb6g1PbG+Ewx5kGxzYBsRXqzyKlOwRfekw/vNaMp2xEjII6PJJPPHf1TMs7ThbnLVjhQrRYUtQw==
  TwitterAccessTokenSecret:
    secure: epjLrmVSrzKq9ZYklfLtIKHuPTZaVZa8XId/cX9xfFbmevRYlZQBmhsChhqB2DYq
</code></pre>

<p>You can access these environmental variables by referencing them using the <code>$env:{SOME_VARIABLE_NAME}</code> syntax.  For Example, if you are wanting to use the value from the <code>TwitterAPIKey</code> you would use <code>$env:TwitterAPIKey</code> in your build scripts.</p>

<p>Lastly, we setup a specific build/deploy phase in our <code>appveyor.yml</code> configuration file to run a script or just run some code.  In this example, I am specifying that I want to open a PowerShell console and run some code (typically this is a script file). Since our the amount of code we are needing to use is fairly short, then I have opted to run the code here instead of inside of a script file.</p>

<pre><code class="language-yaml"># Revive Old Blog Post and post to twitter via the API
install:
  - ps: |
      [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
      $RevivePost = Invoke-RestMethod -Uri 'https://msadministrator.github.io/index.xml' | Get-Random
      Install-Module -Name PoshTwit -Force -Verbose 
      $TweetContent = &quot;Blog Archive: &quot; + $RevivePost.title + &quot; &quot; + $RevivePost.link
      $Tweet = @{ConsumerKey = $env:TwitterAPIKey; ConsumerSecret = $env:TwitterAPISecretKey; AccessToken = $env:TwitterAccessToken; AccessSecret = $env:TwitterAccessTokenSecret; Tweet = $TweetContent;}
      Publish-Tweet @Tweet
</code></pre>

<p>During the <code>install</code> phase of our pipeleine, we call <code>- ps: |</code> to call the following code using a PowerShell console. The <code>|</code> character in this context means that we want to run all the code that follows this call as 1 block of code.</p>

<p>Lastly, the actual code to do all the &ldquo;work&rdquo; is doing the following:</p>

<ul>
<li>Set the the session to accept TLS 1.2</li>
<li>Download my blogs RSS feed</li>
<li>Get a random blog from my RSS feed</li>
<li>Download and install <code>PoshTwit</code> from the PowerShell Gallery</li>
<li>Create a tweet content string</li>
<li>Submit the tweet using the Twitter API and our API Keys</li>
</ul>

<h2 id="final-step">Final Step</h2>

<p>Now that we have our <code>appveyor.yml</code> file ready, we now need to push our code to our GitHub repository.</p>

<pre><code class="language-git">git add appveyor.yml
git commit -m 'Adding yaml file to revive old blog posts'
git push
</code></pre>

<p>That&rsquo;s it!  We now have a way to revive old twitter posts using completely free services!</p>

<p>If you have any suggestions or comments, please reach out to me on Twitter or on GitHub.</p>

    
     
    <div class="footer">
         
            <div class="tags">
                <i class="fa fa-tags"></i>
                <div class="links">
                    
                    <a href="/%20/tags/%20github">github</a>
                    
                    <a href="/%20/tags/%20writing">writing</a>
                    
                    <a href="/%20/tags/%20appveyor">appveyor</a>
                    
                </div>
            </div>
            
</div>

    
</article>
        
    </div>
    

     

        </div>

        <footer>
    <div class="container">
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="/article/using-github-to-revive-blog-posts/">Using Github to Revive Blog Posts</a>
                    </li>
                
                    <li>
                        <a href="/artcile/using-github-to-revive-blog-posts/">Using Github to Revive Blog Posts</a>
                    </li>
                
                    <li>
                        <a href="/article/connect-your-bot-to-slack/">Connect Your Bot to Slack</a>
                    </li>
                
                    <li>
                        <a href="/article/create-a-web-app-bot-using-azure-bot-services/">Create a Web App Bot Using Azure Bot Services</a>
                    </li>
                
                    <li>
                        <a href="/article/using-qnamaker-to-create-chatbot/">Using Qnamaker to Create Chatbot</a>
                    </li>
                
                    <li>
                        <a href="/article/create-a-question-and-answer-chatbot-for-slack-in-azure/">Create a Question and Answer Chatbot for Slack in Azure</a>
                    </li>
                
                    <li>
                        <a href="/article/adding-a-dlls-certificate-to-trusted-store/">Adding a Dlls Certificate to a Trusted Store</a>
                    </li>
                
                    <li>
                        <a href="/article/butcher-block-iron-pipe-desk/">Butcher Block Iron Pipe Desk</a>
                    </li>
                
                    <li>
                        <a href="/article/using-docker-compose-on-windows/">Using Docker Compose on Windows</a>
                    </li>
                
                    <li>
                        <a href="/article/verifying-a-datetime-format-string-is-valid-or-not-with-confirm-datetimeformatpattern/">Verifying a Datetime Format String Is Valid or Not With Confirm Datetimeformatpattern</a>
                    </li>
                
                </ul>
        </div>

        <div class="categories">
            <strong>Categories</strong>

            
                <ul>
                
                    <li>
                        <a href="/categories/automation">Automation (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/azure">Azure (4)</a>
                    </li>
                
                    <li>
                        <a href="/categories/powershell">Powershell (2)</a>
                    </li>
                
                    <li>
                        <a href="/categories/slack">Slack (1)</a>
                    </li>
                
                </ul>
            
        </div>

        <div class="right">
            
            <div class="social-media">
                <strong>Social media</strong>

                
                
                    <a href="https://twitter.com/MS_dministrator" target="_blank"><i class="fa fa-twitter"></i></a>
                
                
                
                
                
                
                
                
                
                    <a href="https://github.com/MSAdministrator" target="_blank"><i class="fa fa-github"></i></a>
                
                
                    <a href="https://www.linkedin.com/in/josh-rickard/" target="_blank"><i class="fa fa-linkedin"></i></a>
                
            </div>
            

            
        </div>
    </div>
</footer>

<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                    2018
                
                by Lednerb
            </a>
	    -
	    
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>

        
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-35980408-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments) };
    gtag('js', new Date());

    gtag('config', 'UA-35980408-2');
</script>


        

        <script src="https://msadministrator.github.io/dist/theme.js" type="application/javascript"></script>

        
            
        

        <script>
            $(document).ready(function() {
                $(".moment").each(function() {
                    $(this).text(
                        moment( $(this).text() )
                            .locale( "en" )
                            .format('LL')
                    );
                });

                $(".footnote-return sup").html("[return]")
            })
        </script>

        
            <script>
    var client = algoliasearch("Y2C4RWMPXW", "50ea7f8c41c0ad233926e0be2b769ed1");
    var index = client.initIndex("default-content");

    $('#search').autocomplete({ hint: false, autoselect: true, debug: false },
      [
        {
          
            source: $.fn.autocomplete.sources.hits(index, { hitsPerPage: 5, filters: 'language: en' }),
          
          displayKey: function(suggestion) {
            return suggestion.title || suggestion.author
          },
          templates: {
            suggestion: function(suggestion) {
                return "<span class='entry " + suggestion.type + "'>"
                      + "<span class='title'>" + suggestion.title + "</span>"
                      + "<span class='fa fa-fw " + suggestion.iconClass + "'></span>"
                  + "</span>"
                ;
            },
            empty: function() {
              return "<span class='empty'>Nothing found.</span>"
            },
            footer: function() {
              return '<div class="branding">Powered by <img src="https:\/\/msadministrator.github.io\/dist\/algolia-logo-light.svg" /></div>'
            }

          },
        }
      ])
      .on('autocomplete:selected', function(event, suggestion, dataset) {
        window.location = (suggestion.url);
      })
      .keypress(function (event, suggestion) {
        if (event.which == 13) {
          window.location = (suggestion.url);
        }
      });
</script>

        


    </body>
</html>
