
  
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://letsautomate.it">
    <meta name="author" content="Josh Rickard">
    <meta name="description" content="Lets Automate It">
    <meta name="keywords" content="blog,powershell,security,pwsh,python,active,directory,grouppolicy,windows,microsoft">
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://letsautomate.it/images/default.jpg"/>

<meta name="twitter:title" content="Script Adding Exchange Resource Accounts to Your Outlook"/>
<meta name="twitter:description" content="I work for a large public University and we have many Resource Accounts. We needed a way to move from Public Folders but we wanted it to be seemless as possible. To do this, I created this VBS script that allows anyone to add Resource Accounts to their Outlook 2013/2010 calendar as a shared calendar. The user in question will have to run this script while Outlook is open and it will pull the Resource Account (add the Resource Account name in the RESOURCEACCOUNTNAME variable below) from the GAL and add it to the users calendar."/>

    <meta name="generator" content="Hugo 0.76.5" />
    <title>
        
           
               Script Adding Exchange Resource Accounts to Your Outlook &vert; Lets Automate It
           
        
    </title>
    <meta name="description" content="Script Adding Exchange Resource Accounts to Your Outlook - Lets Automate It">
    <meta itemprop="name" content="Script Adding Exchange Resource Accounts to Your Outlook">
    <meta itemprop="description" content="Script Adding Exchange Resource Accounts to Your Outlook - Lets Automate It">
    <meta property="og:title" content="Script Adding Exchange Resource Accounts to Your Outlook">
    <meta property="og:description" content="Script Adding Exchange Resource Accounts to Your Outlook - Lets Automate It">
    <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
    <meta property="og:url" content="https://letsautomate.it/article/script-adding-exchange-resource-accounts-to-your-outlook/">
    <meta property="og:site_name" content="Lets Automate It">
    <meta property="og:type" content="article">

    


    <script src="/modernizr-simple.js"></script>

    
    <link href="/article/script-adding-exchange-resource-accounts-to-your-outlook/" rel="alternate" type="application/rss+xml" title="Lets Automate It" />
    <link href="/article/script-adding-exchange-resource-accounts-to-your-outlook/" rel="feed" type="application/rss+xml" title="Lets Automate It" />
    

    

    <link rel="stylesheet" href="https://letsautomate.it/theme.css">

    

    
        
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://letsautomate.it/page/open-source-projects/">Open Source Projects</a></li>
                
            
                
                    <li><a href="https://letsautomate.it/page/presentations/">Presentations</a></li>
                
            
                
                    <li><a href="https://letsautomate.it/page/about/">About</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


    
    <header>

        <div class="container">
            <div class="logo">
                <a href="/" class="logo">
                    
                        <img src="/images/default.jpg" alt="">
                    

                    <span class="overlay"><i class="fa fa-home"></i></span>
                </a>
            </div>
            <div class="titles">
                <h3 class="title">
                    <a href="/">
                        Lets Automate It
                    </a>
                </h3>

                
                    <span class="subtitle">from Josh Rickard</span>
                
            </div>

            

            
                <div class="toggler">
            
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
    </header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://letsautomate.it/article/script-adding-exchange-resource-accounts-to-your-outlook/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://letsautomate.it/article/script-adding-exchange-resource-accounts-to-your-outlook/">
            Script Adding Exchange Resource Accounts to Your Outlook
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2018-08-07</span>
            
        

        

        

        
            <span class="author">
                
                
                    <a href="https://letsautomate.it/author/josh-rickard/">Josh Rickard</a>
                
            </span>
        
    </div>

    
        

        <p>I work for a large public University and we have many Resource Accounts.  We needed a way to move from Public Folders but we wanted it to be seemless as possible.  To do this, I created this VBS script that allows anyone to add Resource Accounts to their Outlook 2013/2010 calendar as a shared calendar.  The user in question will have to run this script while Outlook is open and it will pull the Resource Account (add the Resource Account name in the RESOURCEACCOUNTNAME variable below) from the GAL and add it to the users calendar.  I hope this helps anyone interested in doing the same.</p>
<p>[code
]</p>
<p>&lsquo;**************************************************************************
' Script Name: ADDCALENDAR.vbs
' Version: 1.0
' Author: Josh Rickard
&lsquo;Last Updated: 4.Nov.2013
' Purpose: This program is used to add Room Resource Calendars to
' someones Microsoft Office 2013 Shared Calendars group.
' Outlook 2013 has to be open for this script to continue.
' This script was originally created for the Trulaske
' University of REDACTED Technology Services Department.
' Legal: Script provided &quot;AS IS&quot; without warranties or guarantees
' of any kind. USE AT YOUR OWN RISK. Public domain.
&lsquo;**************************************************************************
Dim objApp
Dim objNS
Dim objFolder
Dim strName(3)
Dim objDummy
Dim objRecip
Dim calendar
strName(0) = &quot;RESOURCEACCOUNTNAME&quot;
strName(1) = &quot;RESOURCEACCOUNTNAME&quot;
strName(2) = &quot;RESOURCEACCOUNTNAME&quot;
strName(3) = &quot;RESOURCEACCOUNTNAME&quot;</p>
<p>Const olMailItem = 0
Const olFolderCalendar = 9</p>
<p>&amp;nbsp;</p>
<p>' This section checks to see if Outlook 2013 is open. If it is not
' It will return &quot;Please Open Outlook and run this program again&quot;</p>
<p>&lsquo;Change &quot;Outlook.Application.15&quot; to &quot;Outlook.Application.14&quot; for Outlook 2010
On Error Resume Next
Dim Outlook: Set Outlook = GetObject(, &quot;Outlook.Application.15&quot;)</p>
<p>If Err.Number = 0 Then
MsgBox &quot;This program will add Room Calendars to your mailbox.&quot;
Else
MsgBox &quot;Please Open Outlook and run this program again.&quot;
Err.Clear
End If</p>
<p>&amp;nbsp;
' For Each Next Loop while adds each calendar from strName(array) to the users Shared Calendars</p>
<p>For Each calendar In strName</p>
<p>Set objApp = CreateObject(&quot;Outlook.Application.15&quot;)
Set objNS = objApp.GetNamespace(&quot;MAPI&quot;)
Set objFolder = Nothing</p>
<p>Set objDummy = objApp.CreateItem(olMailItem)
Set objRecip = objDummy.Recipients.Add(calendar)
objRecip.Resolve
If objRecip.Resolved = True Then
On Error Resume Next
Set objFolder = objNS.GetSharedDefaultFolder(objRecip, olFolderCalendar)
On Error GoTo 0
Else
MsgBox &quot;Could not find &quot;,
, _
&quot;User not found&quot;
End If</p>
<p>Next</p>
<p>Set GetOtherUserCalendar = objFolder
Set objApp = Nothing
Set objNS = Nothing
Set objFolder = Nothing</p>
<p>[/code
]</p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://letsautomate.it/tags/archive/">archive</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="https://letsautomate.it/article/investigate-alerts-in-microsoft-azure-using-soar/">Investigate Alerts in Microsoft Azure Using SOAR</a>
                    </li>
                
                    <li>
                        <a href="https://letsautomate.it/article/understanding-apis-soap/">Understanding APIs: SOAP</a>
                    </li>
                
                    <li>
                        <a href="https://letsautomate.it/article/swimlane-and-cylance-protect-endpoint-threat-response/">Swimlane and Cylance PROTECT: Endpoint Threat Response</a>
                    </li>
                
                    <li>
                        <a href="https://letsautomate.it/article/understanding-apis-rest/">Understanding APIs: REST</a>
                    </li>
                
                    <li>
                        <a href="https://letsautomate.it/article/vulnerability-management-program-best-practices/">Vulnerability Management Program Best Practices</a>
                    </li>
                
                    <li>
                        <a href="https://letsautomate.it/article/every-security-team-is-a-software-team-now/">Every Security Team Is a Software Team Now</a>
                    </li>
                
                    <li>
                        <a href="https://letsautomate.it/article/microsoft-defender-advanced-threat-detection-queries/">Microsoft Defender Advanced Threat Detection Queries</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categories</strong></a>
            <ul>
                
                <li>
                    <a href="/categories/swimlane">Swimlane
                        (17)</a>
                </li>
                
                <li>
                    <a href="/categories/powershell">Powershell
                        (7)</a>
                </li>
                
                <li>
                    <a href="/categories/azure">Azure
                        (4)</a>
                </li>
                
                <li>
                    <a href="/categories/automation">Automation
                        (1)</a>
                </li>
                
                <li>
                    <a href="/categories/how-to">How to
                        (1)</a>
                </li>
                
                <li>
                    <a href="/categories/python">Python
                        (1)</a>
                </li>
                
                <li>
                    <a href="/categories/slack">Slack
                        (1)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                2018
                
                by Lednerb
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-35980408-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    


    <script type="text/javascript" src="https://letsautomate.it/theme.js"></script>

    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="9OVGJK665T">
  <input type="hidden" id="algolia-search-apiKey" value="58aeb104d5835247f4a4a050dd4fe189">
  <input type="hidden" id="algolia-search-indexName" value="Letsautomate.it">
  <input type="hidden" id="algolia-search-noSearchResults" value="Nothing found.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    
</body>

</html>
