<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Josh Rickard">
        <meta name="description" content="All about Microsoft Automation">
        <meta name="keywords" content="blog,powershell,security,pwsh,python,active,directory,grouppolicy,windows,microsoft">
        <meta name="generator" content="Hugo 0.46" />
        <title> Mdt 2013 Installing Adk for 8 1 | MSAdministrator</title>
        <meta name="description" content="Mdt 2013 Installing Adk for 8 1 - All about Microsoft Automation">
        <meta itemprop="name" content="Mdt 2013 Installing Adk for 8 1">
        <meta itemprop="description" content="Mdt 2013 Installing Adk for 8 1 - All about Microsoft Automation">
        <meta property="og:title" content="Mdt 2013 Installing Adk for 8 1">
        <meta property="og:description" content="Mdt 2013 Installing Adk for 8 1 - All about Microsoft Automation">
        <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
        <meta property="og:url" content="https://msadministrator.github.io/article/mdt-2013-installing-adk-for-8-1/">
        <meta property="og:site_name" content="MSAdministrator">
        <meta property="og:type" content="article">
        <link rel="icon" type="image/png" href="https://msadministrator.github.io/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://msadministrator.github.io/favicon-16x16.png" sizes="16x16">

	

        <link rel="stylesheet" href="https://msadministrator.github.io/dist/theme.css">

        

        
            
        
    </head>
    <body class="bilberry-hugo-theme">
        
<nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="/page/projects/">Projects</a></li>
                
            
                
                    <li><a href="/page/presentations/">Presentations</a></li>
                
            
                
                    <li><a href="/page/about/">About</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fa fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/images/default.jpg" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">MSAdministrator</a></h3>
            
                <span class="subtitle">All about Windows Automation</span>
            
        </div>

    

        
        <div class="toggler">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="/article/mdt-2013-installing-adk-for-8-1/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/article/mdt-2013-installing-adk-for-8-1/">Mdt 2013 Installing Adk for 8 1</a></h3>
    <div class="meta">
        <span class="date moment">2018-08-07</span>
        
        
            <span class="author"><a href="/author/josh-rickard">Josh Rickard</a></span>
        
         <div class="social-media"></div>
<ul class="share-buttons">
    <li>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://msadministrator.github.io/%2farticle%2fmdt-2013-installing-adk-for-8-1%2f" target="_blank" title="Share on Facebook">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <span class="sr-only">Share on Facebook</span>
        </a>
    </li>
    
    <li>
        <a href="//twitter.com/share?url=https://msadministrator.github.io/%2farticle%2fmdt-2013-installing-adk-for-8-1%2f&amp;text=Mdt%202013%20Installing%20Adk%20for%208%201&amp;hashtags=%5barchive%5d&amp;via=Josh%20Rickard" target="_blank" title="Tweet">
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <span class="sr-only">Tweet</span>
        </a>
    </li>
    <li>
        <a href="//www.linkedin.com/shareArticle?url=https://msadministrator.github.io/%2farticle%2fmdt-2013-installing-adk-for-8-1%2f&amp;title=Mdt%202013%20Installing%20Adk%20for%208%201" target="_blank" title="LinkedIn">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
            <span class="sr-only">LinkedIn</span>
        </a>
    </li>
    <li>
        <a href="http://www.reddit.com/submit?url=https://msadministrator.github.io/%2farticle%2fmdt-2013-installing-adk-for-8-1%2f" target="_blank" title="Reddit">
            <i class="fa fa-reddit" aria-hidden="true"></i>
            <span class="sr-only">Reddit</span>
        </a>
    </li>
    <li>
        <a href="mailto:?subject=Check out this post by Josh%20Rickard&amp;body=https://msadministrator.github.io/%2farticle%2fmdt-2013-installing-adk-for-8-1%2f" target="_blank" title="Email">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <span class="sr-only">Email</span>
        </a>
    </li>
</ul>


<style>
    ul.share-buttons {
        list-style: none;
        padding: 0;
    }

    ul.share-buttons li {
        display: inline;
    }

    ul.share-buttons .sr-only {
        position: absolute;
        clip: rect(1px 1px 1px 1px);
        clip: rect(1px, 1px, 1px, 1px);
        padding: 0;
        border: 0;
        height: 1px;
        width: 1px;
        overflow: hidden;
    }
</style>
    </div>

    
        <p>Once you have all of the <a title="MDT 2013: Setting up MDT 2013 with ADK for Windows 7, 8, &amp; 8.1" href="http://msadministrator.com/2014/03/27/mdt-2013-setting-up-mdt-2013-with-adk-for-windows-7-8-8-1/">necessary files</a> downloaded and saved on your Windows Server 2012 R2 box, then begin by installing the &ldquo;adksetup.exe&rdquo;.</p>

<p>The first screen that should pop-up is this one:</p>

<p><a href="http://msadministrator.files.wordpress.com/2014/03/adk_1.png"><img class="alignnone size-full wp-image-254" src="http://msadministrator.files.wordpress.com/2014/03/adk_1.png" alt="ADK_1" width="396" height="298" /></a></p>

<p>The Following Screenshots are all based on your own needs but these are the options that I have chosen for this setup:</p>

<p>I choose to download the ADK instead of installing it.  The reason I do this is because I like to keep a backup of the original file, just in case the server crashes or something else happens.</p>

<p>Click Next</p>

<p><a href="http://msadministrator.files.wordpress.com/2014/03/adk_2.png"><img class="alignnone size-full wp-image-255" src="http://msadministrator.files.wordpress.com/2014/03/adk_2.png" alt="ADK_2" width="620" height="454" /></a></p>

<p>I typically choose to not accept the CEIP, mostly because it adds a little database file in AppData that i&rsquo;ve seen become corrupt and cause log in issues. If you choose to, it should be fine.</p>

<p>Click Next</p>

<p><a href="http://msadministrator.files.wordpress.com/2014/03/adk_3.png"><img class="alignnone size-full wp-image-256" src="http://msadministrator.files.wordpress.com/2014/03/adk_3.png" alt="ADK_3" width="620" height="454" /></a></p>

<p>Wait until the adksetup has been downloaded then proceed to the location that you save it to.</p>

<p><a href="http://msadministrator.files.wordpress.com/2014/03/adk_5.png"><img class="alignnone size-full wp-image-258" src="http://msadministrator.files.wordpress.com/2014/03/adk_5.png" alt="ADK_5" width="620" height="453" /></a></p>

<p>Click Close and then run the downloaded ADK</p>

<p><a href="http://msadministrator.files.wordpress.com/2014/03/adk_6.png"><img class="alignnone size-full wp-image-259" src="http://msadministrator.files.wordpress.com/2014/03/adk_6.png" alt="ADK_6" width="620" height="455" /></a></p>

<p>Specify the location that you want to install the ADK files.  I personally like to store them on a separate drive than the OS but it&rsquo;s up to you.</p>

<p>Click Next</p>

<p><a href="http://msadministrator.files.wordpress.com/2014/03/adk_7.png"><img class="alignnone size-full wp-image-260" src="http://msadministrator.files.wordpress.com/2014/03/adk_7.png" alt="ADK_7" width="620" height="455" /></a></p>

<p>Click Accept</p>

<p><a href="http://msadministrator.files.wordpress.com/2014/03/adk_9.png"><img class="alignnone size-full wp-image-262" src="http://msadministrator.files.wordpress.com/2014/03/adk_9.png" alt="ADK_9" width="620" height="455" /></a></p>

<p>Again, it&rsquo;s up to you but I always select No.</p>

<p>Click Next</p>

<p><a href="http://msadministrator.files.wordpress.com/2014/03/adk_8.png"><img class="alignnone size-full wp-image-261" src="http://msadministrator.files.wordpress.com/2014/03/adk_8.png" alt="ADK_8" width="620" height="454" /></a></p>

<p>Below are the features that I install but you could install all of them.  Here is why I choose why I install the following.</p>

<p>Deployment Tools:  You need to install Deployment Tools as this holds DISM and other tools that are needed by MDT</p>

<p>Windows PE: You need to install this for MDT to work</p>

<p>USMT: This is User State Migration Toolkit.  Think of this as a tool to migrate user data (Migwiz)</p>

<p>SQL Server: I mostly install this because you can use it to setup a backed database for MDT, it&rsquo;s not necessary unless you plan on using it.</p>

<p>Click Install</p>

<p><a href="http://msadministrator.files.wordpress.com/2014/03/adk_10.png"><img class="alignnone size-full wp-image-263" src="http://msadministrator.files.wordpress.com/2014/03/adk_10.png" alt="ADK_10" width="620" height="458" /></a></p>

<p>Once the installation is complete, click Close</p>

<p><a href="http://msadministrator.files.wordpress.com/2014/03/adk_11.png"><img class="alignnone size-full wp-image-264" src="http://msadministrator.files.wordpress.com/2014/03/adk_11.png" alt="ADK_11" width="620" height="456" /></a></p>

<p>Congratulations, you&rsquo;ve installed ADK on your Windows Server 2012 R2 box.  Next we will install MDT 2013.</p>

<p>Enjoy!</p>

    
     
    <div class="footer">
         
            <div class="tags">
                <i class="fa fa-tags"></i>
                <div class="links">
                    
                    <a href="/%20/tags/%20archive">archive</a>
                    
                </div>
            </div>
            
</div>

    
</article>
        
    </div>
    

     

        </div>

        <footer>
    <div class="container">
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="/article/adding-a-dlls-certificate-to-trusted-store/">Adding a Dlls Certificate to a Trusted Store</a>
                    </li>
                
                    <li>
                        <a href="/article/butcher-block-iron-pipe-desk/">Butcher Block Iron Pipe Desk</a>
                    </li>
                
                    <li>
                        <a href="/article/little-about-myself/"></a>
                    </li>
                
                    <li>
                        <a href="/article/using-docker-compose-on-windows/">Using Docker Compose on Windows</a>
                    </li>
                
                    <li>
                        <a href="/article/verifying-a-datetime-format-string-is-valid-or-not-with-confirm-datetimeformatpattern/">Verifying a Datetime Format String Is Valid or Not With Confirm Datetimeformatpattern</a>
                    </li>
                
                    <li>
                        <a href="/article/create-group-policy-adm-and-admx-templates/">Create Group Policy Adm and Admx Templates</a>
                    </li>
                
                    <li>
                        <a href="/article/using-powershell-to-manage-amazon-ec2-instances/">Using Powershell to Manage Amazon Ec2 Instances</a>
                    </li>
                
                    <li>
                        <a href="/article/manage-amazon-aws-s3-with-powershell/">Manage Amazon Aws S3 With Powershell</a>
                    </li>
                
                    <li>
                        <a href="/article/create-a-docker-container-on-windows-with-a-dockerfile/">Create a Docker Container on Windows With a Dockerfile</a>
                    </li>
                
                    <li>
                        <a href="/article/install-docker-and-run-containers-on-windows/">Install Docker and Run Containers on Windows</a>
                    </li>
                
                </ul>
        </div>

        <div class="categories">
            <strong>Categories</strong>

            
                <ul>
                
                    <li>
                        <a href="/categories/powershell">Powershell (1)</a>
                    </li>
                
                </ul>
            
        </div>

        <div class="right">
            
            <div class="social-media">
                <strong>Social media</strong>

                
                
                    <a href="https://twitter.com/MS_dministrator" target="_blank"><i class="fa fa-twitter"></i></a>
                
                
                
                
                
                
                
                
                
                    <a href="https://github.com/MSAdministrator" target="_blank"><i class="fa fa-github"></i></a>
                
                
                    <a href="https://www.linkedin.com/in/josh-rickard/" target="_blank"><i class="fa fa-linkedin"></i></a>
                
            </div>
            

            
        </div>
    </div>
</footer>

<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                    2018
                
                by Lednerb
            </a>
	    -
	    
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-35980408-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


        

        <script src="https://msadministrator.github.io/dist/theme.js" type="application/javascript"></script>

        
            
        

        <script>
            $(document).ready(function() {
                $(".moment").each(function() {
                    $(this).text(
                        moment( $(this).text() )
                            .locale( "en" )
                            .format('LL')
                    );
                });

                $(".footnote-return sup").html("[return]")
            })
        </script>

        
            <script>
    var client = algoliasearch("Y2C4RWMPXW", "50ea7f8c41c0ad233926e0be2b769ed1");
    var index = client.initIndex("default-content");

    $('#search').autocomplete({ hint: false, autoselect: true, debug: false },
      [
        {
          
            source: $.fn.autocomplete.sources.hits(index, { hitsPerPage: 5, filters: 'language: en' }),
          
          displayKey: function(suggestion) {
            return suggestion.title || suggestion.author
          },
          templates: {
            suggestion: function(suggestion) {
                return "<span class='entry " + suggestion.type + "'>"
                      + "<span class='title'>" + suggestion.title + "</span>"
                      + "<span class='fa fa-fw " + suggestion.iconClass + "'></span>"
                  + "</span>"
                ;
            },
            empty: function() {
              return "<span class='empty'>Nothing found.</span>"
            },
            footer: function() {
              return '<div class="branding">Powered by <img src="https:\/\/msadministrator.github.io\/dist\/algolia-logo-light.svg" /></div>'
            }

          },
        }
      ])
      .on('autocomplete:selected', function(event, suggestion, dataset) {
        window.location = (suggestion.url);
      })
      .keypress(function (event, suggestion) {
        if (event.which == 13) {
          window.location = (suggestion.url);
        }
      });
</script>

        


    </body>
</html>
