<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Josh Rickard">
        <meta name="description" content="Lets Automate It">
        <meta name="keywords" content="blog,powershell,security,pwsh,python,active,directory,grouppolicy,windows,microsoft">
        <meta name="generator" content="Hugo 0.76.5" />
        <title> Cattle vs Unicorns | Lets Automate It</title>
        <meta name="description" content="Cattle vs Unicorns - Lets Automate It">
        <meta itemprop="name" content="Cattle vs Unicorns">
        <meta itemprop="description" content="Cattle vs Unicorns - Lets Automate It">
        <meta property="og:title" content="Cattle vs Unicorns">
        <meta property="og:description" content="Cattle vs Unicorns - Lets Automate It">
        <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
        <meta property="og:url" content="https://letsautomate.it/article/cattle-vs-unicorns/">
        <meta property="og:site_name" content="Lets Automate It">
        <meta property="og:type" content="article">
        <link rel="icon" type="image/png" href="https://letsautomate.it/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://letsautomate.it/favicon-16x16.png" sizes="16x16">

	

        <link rel="stylesheet" href="https://letsautomate.it/dist/theme.css">

        

        
            
        
    </head>
    <body class="bilberry-hugo-theme">
        
<nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="/page/open-source-projects/">Open Source Projects</a></li>
                
            
                
                    <li><a href="/page/presentations/">Presentations</a></li>
                
            
                
                    <li><a href="/page/about/">About</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fa fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/images/default.jpg" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">Lets Automate It</a></h3>
            
                <span class="subtitle">from Josh Rickard</span>
            
        </div>

    

        
        <div class="toggler">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="/article/cattle-vs-unicorns/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/article/cattle-vs-unicorns/">Cattle vs Unicorns</a></h3>
    <div class="meta">
        <span class="date moment">2018-08-07</span>

        

        
            <span class="author"><a href="/author/josh-rickard">Josh Rickard</a></span>
        
    </div>

    
        <p>When organizations begin to think of users as <strong>cattle</strong> instead of <strong>unicorns</strong> we begin to remove their pride for, and their responsibility to, an organization.  When responsibility for their actions are only out of necessity or self-preservation then you have lost the battle, but not necessarily the war.  You can change people’s mindset but it just may take a little more effort.</p>
<p>I believe that people are the answer to most security problems.  Empowering people by making them part of your security team enhances their awareness and fosters a sense of shared responsibility.  Organizations that encourage (and consistently preach) a shared responsibility will have continual communication and awareness of their responsibilities in order to protect themselves and their fellow employees.  Those organizations that treat employee’s as another expense (or <strong>cattle</strong>) will push their employees away which allows them to disassociate themselves from their responsibility.  You have now created more resistance, and ultimately your security team has another force fighting against them - and not with them.</p>
<p><img src="supercow.png" alt="cattle" title="cattle">
Do you really want to be another statistic?</p>
<p><strong>Cattle</strong> organizations encourage people to use their creativity in an unproductive way.  The results include employees who attempt to bypass your security measures, instead of identifying and reporting potential incidents.  Most organizations have warmed up to the idea of phishing simulations (I hope your organization has) to provide an immersive and lifelike training experience.  Some <strong>cattle</strong> organizations have gone as far as to let go of employees that fail these tests.  By taking this approach, you have now forced your employees to either report everything, report nothing, or use creative ways to fight against the security team instead of for it.  Employees in a <strong>cattle</strong> organization will begin to use their <strong>cattle</strong> to bypass their training by creating Outlook rules to detect these simulations, or completely ignoring (caring) about a new face walking through the halls.  The first question that should come to your mind is, why are my employees doing this.  The second is identifying and preventing these (negative) creative ideas within your environment.</p>
<p><img src="batman-unicorn.png" alt="Unicorn" title="Batman Unicorn"></p>
<p>Are you a Batman Unicorn?[/caption]</p>
<p><strong>Unicorns</strong> are majestic and beautiful creatures.  Organizations and security teams that believe, and routinely encourage, their employees have equal (shared) responsibility for the protection of theirorganization, their data, and ultimately their job, will obtain an army of security agents to constantly watch for suspicious activity both digitally and physically.  Our security teams now have more actionable intelligence to do their jobs successfully.</p>
<p>Just imagine, if everyone (Finance, HR, System Administrators, Shipping, etc.) in your organization is encouraged to protect themselves, their fellow employees, and their organization from suspicious email, people, system configurations, and so on.  If you have worked in security for any amount of time you know that the best information about problems or incidents comes from employees.  Unicorn organizations create a culture of responsibility - a stake-hold of sorts - which enables a form of peer pressure to report and communicate any suspicious activity.  I don’t know about you, but I would rather believe in unicorns than step in cow shit.</p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="/tags/archive">archive</a>
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    

     

        </div>

        <footer>
    <div class="container">
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="/article/automating-attck-testing-with-soar-and-atomic-red-team/">Automating Attck Testing With Soar and Atomic Red Team</a>
                    </li>
                
                    <li>
                        <a href="/article/making-mitre-attck-actionable/">Making MITRE ATT&amp;CK Actionable</a>
                    </li>
                
                    <li>
                        <a href="/article/responding-to-insider-threats-with-soar/">Responding to Insider Threats With Soar</a>
                    </li>
                
                    <li>
                        <a href="/article/identify-malicious-domains-using-soar/">Identify Malicious Domains Using Soar</a>
                    </li>
                
                    <li>
                        <a href="/article/you-dont-have-windows-7-in-your-environment-do-you/">You Dont Have Windows 7 in Your Environment Do You</a>
                    </li>
                
                    <li>
                        <a href="/article/investigate-alerts-in-microsoft-azure-using-soar/">Investigate Alerts in Microsoft Azure Using SOAR</a>
                    </li>
                
                    <li>
                        <a href="/article/understanding-apis-soap/">Understanding APIs: SOAP</a>
                    </li>
                
                    <li>
                        <a href="/article/swimlane-and-cylance-protect-endpoint-threat-response/">Swimlane and Cylance PROTECT: Endpoint Threat Response</a>
                    </li>
                
                    <li>
                        <a href="/article/understanding-apis-rest/">Understanding APIs: REST</a>
                    </li>
                
                </ul>
        </div>

        <div class="categories">
            <strong>Categories</strong>

            
                <ul>
                
                    <li>
                        <a href="/categories/automation">Automation (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/azure">Azure (4)</a>
                    </li>
                
                    <li>
                        <a href="/categories/how-to">How to (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/powershell">Powershell (7)</a>
                    </li>
                
                    <li>
                        <a href="/categories/python">Python (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/slack">Slack (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/swimlane">Swimlane (22)</a>
                    </li>
                
                </ul>
            
        </div>

        <div class="right">
            
            <div class="social-media">
                <strong>Social media</strong>

                
                
                    <a href="https://twitter.com/MSAdministrator" target="_blank"><i class="fa fa-twitter"></i></a>
                
                
                
                
                
                
                
                
                
                    <a href="https://github.com/MSAdministrator" target="_blank"><i class="fa fa-github"></i></a>
                
                
                    <a href="https://www.linkedin.com/in/josh-rickard/" target="_blank"><i class="fa fa-linkedin"></i></a>
                
            </div>
            

            
        </div>
    </div>
</footer>

<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                    2018
                
                by Lednerb
            </a>
	    -
	    
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-35980408-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


        

        <script src="https://letsautomate.it/dist/theme.js" type="application/javascript"></script>

        
            
        

        <script>
            $(document).ready(function() {
                $(".moment").each(function() {
                    $(this).text(
                        moment( $(this).text() )
                            .locale( "en" )
                            .format('LL')
                    );
                });

                $(".footnote-return sup").html("[return]")
            })
        </script>

        
            <script>
    var client = algoliasearch("9OVGJK665T", "58aeb104d5835247f4a4a050dd4fe189");
    var index = client.initIndex("Letsautomate.it");

    $('#search').autocomplete({ hint: false, autoselect: true, debug: false },
      [
        {
          
            source: $.fn.autocomplete.sources.hits(index, { hitsPerPage: 5, filters: 'language: en' }),
          
          displayKey: function(suggestion) {
            return suggestion.title || suggestion.author
          },
          templates: {
            suggestion: function(suggestion) {
                return "<span class='entry " + suggestion.type + "'>"
                      + "<span class='title'>" + suggestion.title + "</span>"
                      + "<span class='fa fa-fw " + suggestion.iconClass + "'></span>"
                  + "</span>"
                ;
            },
            empty: function() {
              return "<span class='empty'>Nothing found.</span>"
            },
            footer: function() {
              return '<div class="branding">Powered by <img src="https:\/\/letsautomate.it\/dist\/algolia-logo-light.svg" /></div>'
            }

          },
        }
      ])
      .on('autocomplete:selected', function(event, suggestion, dataset) {
        window.location = (suggestion.url);
      })
      .keypress(function (event, suggestion) {
        if (event.which == 13) {
          window.location = (suggestion.url);
        }
      });
</script>

        


    </body>
</html>
