<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Josh Rickard">
        <meta name="description" content="All about Microsoft Automation">
        <meta name="keywords" content="blog,powershell,security,pwsh,python,active,directory,grouppolicy,windows,microsoft">
        <meta name="generator" content="Hugo 0.46" />
        <title> Mdt 2012 Deployment Guide Step by Step 9 of 11 | MSAdministrator</title>
        <meta name="description" content="Mdt 2012 Deployment Guide Step by Step 9 of 11 - All about Microsoft Automation">
        <meta itemprop="name" content="Mdt 2012 Deployment Guide Step by Step 9 of 11">
        <meta itemprop="description" content="Mdt 2012 Deployment Guide Step by Step 9 of 11 - All about Microsoft Automation">
        <meta property="og:title" content="Mdt 2012 Deployment Guide Step by Step 9 of 11">
        <meta property="og:description" content="Mdt 2012 Deployment Guide Step by Step 9 of 11 - All about Microsoft Automation">
        <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
        <meta property="og:url" content="https://msadministrator.github.io/article/mdt-2012-deployment-guide-step-by-step-9-of-11/">
        <meta property="og:site_name" content="MSAdministrator">
        <meta property="og:type" content="article">
        <link rel="icon" type="image/png" href="https://msadministrator.github.io/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://msadministrator.github.io/favicon-16x16.png" sizes="16x16">

	

        <link rel="stylesheet" href="https://msadministrator.github.io/dist/theme.css">

        

        
            
        
    </head>
    <body class="bilberry-hugo-theme">
        
<nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="/page/projects/">Projects</a></li>
                
            
                
                    <li><a href="/page/presentations/">Presentations</a></li>
                
            
                
                    <li><a href="/page/about/">About</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fa fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/images/default.jpg" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">MSAdministrator</a></h3>
            
                <span class="subtitle">All about Windows Automation</span>
            
        </div>

    

        
        <div class="toggler">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="/article/mdt-2012-deployment-guide-step-by-step-9-of-11/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/article/mdt-2012-deployment-guide-step-by-step-9-of-11/">Mdt 2012 Deployment Guide Step by Step 9 of 11</a></h3>
    <div class="meta">
        <span class="date moment">2018-08-07</span>
        
        
            <span class="author"><a href="/author/josh-rickard">Josh Rickard</a></span>
        
         <div class="social-media"></div>
<ul class="share-buttons">
    <li>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://msadministrator.github.io/%2farticle%2fmdt-2012-deployment-guide-step-by-step-9-of-11%2f" target="_blank" title="Share on Facebook">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <span class="sr-only">Share on Facebook</span>
        </a>
    </li>
    
    <li>
        <a href="//twitter.com/share?url=https://msadministrator.github.io/%2farticle%2fmdt-2012-deployment-guide-step-by-step-9-of-11%2f&amp;text=Mdt%202012%20Deployment%20Guide%20Step%20by%20Step%209%20of%2011&amp;hashtags=%5barchive%5d&amp;via=Josh%20Rickard" target="_blank" title="Tweet">
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <span class="sr-only">Tweet</span>
        </a>
    </li>
    <li>
        <a href="//www.linkedin.com/shareArticle?url=https://msadministrator.github.io/%2farticle%2fmdt-2012-deployment-guide-step-by-step-9-of-11%2f&amp;title=Mdt%202012%20Deployment%20Guide%20Step%20by%20Step%209%20of%2011" target="_blank" title="LinkedIn">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
            <span class="sr-only">LinkedIn</span>
        </a>
    </li>
    <li>
        <a href="http://www.reddit.com/submit?url=https://msadministrator.github.io/%2farticle%2fmdt-2012-deployment-guide-step-by-step-9-of-11%2f" target="_blank" title="Reddit">
            <i class="fa fa-reddit" aria-hidden="true"></i>
            <span class="sr-only">Reddit</span>
        </a>
    </li>
    <li>
        <a href="mailto:?subject=Check out this post by Josh%20Rickard&amp;body=https://msadministrator.github.io/%2farticle%2fmdt-2012-deployment-guide-step-by-step-9-of-11%2f" target="_blank" title="Email">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <span class="sr-only">Email</span>
        </a>
    </li>
</ul>


<style>
    ul.share-buttons {
        list-style: none;
        padding: 0;
    }

    ul.share-buttons li {
        display: inline;
    }

    ul.share-buttons .sr-only {
        position: absolute;
        clip: rect(1px 1px 1px 1px);
        clip: rect(1px, 1px, 1px, 1px);
        padding: 0;
        border: 0;
        height: 1px;
        width: 1px;
        overflow: hidden;
    }
</style>
    </div>

    
        <p><h1>Creating a Deployment Task Sequence</h1>
<ol>
    <li>From the Deployment Workbench, expand the customer Deployment Share and right-click on <b><i>Task Sequences</i></b> and select <b><i>New Task Sequence</i></b></li>
    <li>Enter a Task Sequence ID and Name.  Make a note of the ID as you may need it later!</li>
</ol>
<p align="center"></p>
<p align="left"><a href="http://msadministrator.wordpress.com/2012/12/21/mdt-2012-deployment-guide-step-by-step-9-of-11/attachment/28/" rel="attachment wp-att-109"><img class="alignnone size-full wp-image-109" alt="28" src="http://msadministrator.files.wordpress.com/2012/12/28.png" width="519" height="426" /></a></p></p>

<p><ol>
    <li>Accept the default <b><i>“Standard Client Task Sequence</i></b>” template</li>
    <li>Select the relevant OS Image to deploy</li>
</ol>
<p align="center"> <a href="http://msadministrator.wordpress.com/2012/12/21/mdt-2012-deployment-guide-step-by-step-9-of-11/attachment/29/" rel="attachment wp-att-110"><img class="alignnone size-full wp-image-110" alt="29" src="http://msadministrator.files.wordpress.com/2012/12/29.png" width="519" height="385" /></a></p></p>

<p><ol>
    <li>This option will vary dependent on whether you are going to be using KMS or MAK licenses for their Windows 7 deployment.</li>
</ol>
<b>KMS          -                 </b>Select <b><i>Do not specify a product key at this time</i></b></p>

<p><b>MAK         -                 </b>Select <b><i>Specify a multiple activation key (MAK key) for activating this operating system</i></b></p>

<p>and enter the relevant key</p>

<p><b><i> </i></b>
<ol>
    <li>Enter the relevant information in the OS Settings page</li>
</ol>
<p align="center"> <a href="http://msadministrator.wordpress.com/2012/12/21/mdt-2012-deployment-guide-step-by-step-9-of-11/attachment/30/" rel="attachment wp-att-111"><img class="alignnone size-full wp-image-111" alt="30" src="http://msadministrator.files.wordpress.com/2012/12/30.png" width="519" height="425" /></a></p></p>

<p><ol>
    <li>Enter an Administrator password – this will be the local Admin password for the machines when built (Dilbert)</li>
    <li>Ensure the summary data is correct</li>
    <li>Accept the confirmation screen</li>
</ol>
<p align="left"></p>
<p align="left">The task sequence is now created.  We can customise this to our hearts content but generally we don’t need to make too many changes.</p>
<p align="left"></p>
&nbsp;
<p align="left"><b> </b></p></p>

<p><h2>9.1  Task Sequence Properties</h2>
<p align="left">When you edit a Task Sequence, there are multiple areas of configuration.  The properties of a Task Sequence consists of three tabs – General, Task Sequence and OS Info.</p>
<p align="left"></p></p>

<p><h3>General Tab</h3>
The General tab contains the summary information about the Task Sequence including the sequence ID, Name and any comments along with the list of client platforms which the sequence is allowed to run on.
<p align="left"></p>
<p align="center"><a href="http://msadministrator.wordpress.com/2012/12/21/mdt-2012-deployment-guide-step-by-step-9-of-11/attachment/31/" rel="attachment wp-att-112"><img class="alignnone size-full wp-image-112" alt="31" src="http://msadministrator.files.wordpress.com/2012/12/31.png" width="519" height="461" /></a></p></p>

<p><h3>Task Sequence Tab</h3>
The task sequence example below is based on the “Standard Client Task Sequence” template provided by MDT but the screenshot below includes quite a bit of stuff which wasn’t needed for the environment concerned (sorry).  Both 32 and 64 bit sequences are identical with the exception of the “Install Operating System” step which refers to the appropriate 32 or 64 bit custom OS image.
<p align="center"><a href="http://msadministrator.wordpress.com/2012/12/21/mdt-2012-deployment-guide-step-by-step-9-of-11/attachment/32/" rel="attachment wp-att-113"><img class="alignnone size-full wp-image-113" alt="32" src="http://msadministrator.files.wordpress.com/2012/12/32.png" width="519" height="459" /></a></p>
<b>Set DriverGroup001 Task Sequence Variable Step</b></p>

<p>This is an additional step we’ve added which sets the “DriverGroup001” variable to “%make%\%model% which will automatically pick up the correct drivers from the repository based on manufacturer and model name.  If we do not do this, MDT will just trawl through the entire Out-of-Box Drivers repository and try to determine the correct drivers based on PnP ID and it sometimes gets it wrong!  This gives us a little more control!  <b>NOTE:</b> DriverGroup001 needs to go immediately before the first “Inject Drivers” step.
<h3>OS Info Tab</h3>
The OS Info Tab’s contents will vary depending on which OS is being installed by the Task Sequence.  For Windows 7, it simply consists of a single button to edit the <i>unattend.xml</i> file which controls the configuration settings of Windows 7 during deployment.  Most elements of unattend.xml are automatically configured on-the-fly by MDT based on information provided during the Deployment Wizard although you can add additional elements manually.  For MIL, we are letting MDT perform all of the configuration of unattend.xml based on settings we have pre-configured in the CustomSettings.ini (see section 4.1)</p>

<p><b>Copying the Default Profile we Created before we Captured our Image:</b></p>

<p><b> </b></p>

<p><b>                  </b>While within this task sequence we need to modify our Unattend.xml file so that the image will keep our Default Profile.  To do this, we must enable the CopyProfile setting within the Unattend.xml file but we can only do so from the Deployment Task Sequence, and<strong> NOT FROM THE CAPTURE TASK SEQUENCE.</strong>  View the Images below for more details:</p>

<p><a href="http://msadministrator.wordpress.com/2012/12/21/mdt-2012-deployment-guide-step-by-step-9-of-11/attachment/33/" rel="attachment wp-att-114"><img class="alignnone size-full wp-image-114" alt="33" src="http://msadministrator.files.wordpress.com/2012/12/33.png" width="519" height="410" /></a></p>

<p><a href="http://msadministrator.wordpress.com/2012/12/21/mdt-2012-deployment-guide-step-by-step-9-of-11/attachment/34/" rel="attachment wp-att-115"><img class="alignnone size-full wp-image-115" alt="34" src="http://msadministrator.files.wordpress.com/2012/12/34.png" width="519" height="410" /></a></p>

    
     
    <div class="footer">
         
            <div class="tags">
                <i class="fa fa-tags"></i>
                <div class="links">
                    
                    <a href="/%20/tags/%20archive">archive</a>
                    
                </div>
            </div>
            
</div>

    
</article>
        
    </div>
    

     

        </div>

        <footer>
    <div class="container">
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="/article/create-a-question-and-answer-chatbot-for-slack-in-azure/">Create a Question and Answer Chatbot for Slack in Azure</a>
                    </li>
                
                    <li>
                        <a href="/article/adding-a-dlls-certificate-to-trusted-store/">Adding a Dlls Certificate to a Trusted Store</a>
                    </li>
                
                    <li>
                        <a href="/article/butcher-block-iron-pipe-desk/">Butcher Block Iron Pipe Desk</a>
                    </li>
                
                    <li>
                        <a href="/article/using-docker-compose-on-windows/">Using Docker Compose on Windows</a>
                    </li>
                
                    <li>
                        <a href="/article/verifying-a-datetime-format-string-is-valid-or-not-with-confirm-datetimeformatpattern/">Verifying a Datetime Format String Is Valid or Not With Confirm Datetimeformatpattern</a>
                    </li>
                
                    <li>
                        <a href="/article/create-group-policy-adm-and-admx-templates/">Create Group Policy Adm and Admx Templates</a>
                    </li>
                
                    <li>
                        <a href="/article/using-powershell-to-manage-amazon-ec2-instances/">Using Powershell to Manage Amazon Ec2 Instances</a>
                    </li>
                
                    <li>
                        <a href="/article/manage-amazon-aws-s3-with-powershell/">Manage Amazon Aws S3 With Powershell</a>
                    </li>
                
                    <li>
                        <a href="/article/create-a-docker-container-on-windows-with-a-dockerfile/">Create a Docker Container on Windows With a Dockerfile</a>
                    </li>
                
                    <li>
                        <a href="/article/install-docker-and-run-containers-on-windows/">Install Docker and Run Containers on Windows</a>
                    </li>
                
                </ul>
        </div>

        <div class="categories">
            <strong>Categories</strong>

            
                <ul>
                
                    <li>
                        <a href="/categories/azure">Azure (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/powershell">Powershell (1)</a>
                    </li>
                
                </ul>
            
        </div>

        <div class="right">
            
            <div class="social-media">
                <strong>Social media</strong>

                
                
                    <a href="https://twitter.com/MS_dministrator" target="_blank"><i class="fa fa-twitter"></i></a>
                
                
                
                
                
                
                
                
                
                    <a href="https://github.com/MSAdministrator" target="_blank"><i class="fa fa-github"></i></a>
                
                
                    <a href="https://www.linkedin.com/in/josh-rickard/" target="_blank"><i class="fa fa-linkedin"></i></a>
                
            </div>
            

            
        </div>
    </div>
</footer>

<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                    2018
                
                by Lednerb
            </a>
	    -
	    
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>

        
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-35980408-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments) };
    gtag('js', new Date());

    gtag('config', 'UA-35980408-2');
</script>


        

        <script src="https://msadministrator.github.io/dist/theme.js" type="application/javascript"></script>

        
            
        

        <script>
            $(document).ready(function() {
                $(".moment").each(function() {
                    $(this).text(
                        moment( $(this).text() )
                            .locale( "en" )
                            .format('LL')
                    );
                });

                $(".footnote-return sup").html("[return]")
            })
        </script>

        
            <script>
    var client = algoliasearch("Y2C4RWMPXW", "50ea7f8c41c0ad233926e0be2b769ed1");
    var index = client.initIndex("default-content");

    $('#search').autocomplete({ hint: false, autoselect: true, debug: false },
      [
        {
          
            source: $.fn.autocomplete.sources.hits(index, { hitsPerPage: 5, filters: 'language: en' }),
          
          displayKey: function(suggestion) {
            return suggestion.title || suggestion.author
          },
          templates: {
            suggestion: function(suggestion) {
                return "<span class='entry " + suggestion.type + "'>"
                      + "<span class='title'>" + suggestion.title + "</span>"
                      + "<span class='fa fa-fw " + suggestion.iconClass + "'></span>"
                  + "</span>"
                ;
            },
            empty: function() {
              return "<span class='empty'>Nothing found.</span>"
            },
            footer: function() {
              return '<div class="branding">Powered by <img src="https:\/\/msadministrator.github.io\/dist\/algolia-logo-light.svg" /></div>'
            }

          },
        }
      ])
      .on('autocomplete:selected', function(event, suggestion, dataset) {
        window.location = (suggestion.url);
      })
      .keypress(function (event, suggestion) {
        if (event.which == 13) {
          window.location = (suggestion.url);
        }
      });
</script>

        


    </body>
</html>
