<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Josh Rickard">
        <meta name="description" content="Lets Automate It">
        <meta name="keywords" content="blog,powershell,security,pwsh,python,active,directory,grouppolicy,windows,microsoft">
        <meta name="generator" content="Hugo 0.49" />
        <title> Windows Security Publicprivate Key Exchange Basics | Lets Automate It</title>
        <meta name="description" content="Windows Security Publicprivate Key Exchange Basics - Lets Automate It">
        <meta itemprop="name" content="Windows Security Publicprivate Key Exchange Basics">
        <meta itemprop="description" content="Windows Security Publicprivate Key Exchange Basics - Lets Automate It">
        <meta property="og:title" content="Windows Security Publicprivate Key Exchange Basics">
        <meta property="og:description" content="Windows Security Publicprivate Key Exchange Basics - Lets Automate It">
        <meta property="og:image" content="https://letsautomate.it/images/default.jpg">
        <meta property="og:url" content="https://letsautomate.it/article/windows-security-publicprivate-key-exchange-basics/">
        <meta property="og:site_name" content="Lets Automate It">
        <meta property="og:type" content="article">
        <link rel="icon" type="image/png" href="https://letsautomate.it/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://letsautomate.it/favicon-16x16.png" sizes="16x16">

	

        <link rel="stylesheet" href="https://letsautomate.it/dist/theme.css">

        

        
            
        
    </head>
    <body class="bilberry-hugo-theme">
        
<nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="/page/projects/">Projects</a></li>
                
            
                
                    <li><a href="/page/presentations/">Presentations</a></li>
                
            
                
                    <li><a href="/page/about/">About</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fa fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/images/default.jpg" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">Lets Automate It</a></h3>
            
                <span class="subtitle">from Josh Rickard</span>
            
        </div>

    

        
        <div class="toggler">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        <p>My wife and I saw CITIZENFOUR yesterday during a secret screening.  If you have not had the chance to see this movie, please do so as soon as you can - it&rsquo;s a great documentary!  The only complaint I have about the film is that they do not explain Cryptography or Encryption for the &ldquo;normal&rdquo; folks.  When the film ended, I looked around and their were many non-technical people (including older individuals).  I remember hearing someone say &ldquo;well I guess I&rsquo;m not going to be using email anymore&rdquo;.  This sentiment is not what the film is about, and I believe the director should have explained this very technical methodology to not confuse the non-techie people.</p>

<p>With all that being said, I&rsquo;m going to try to explain Public/Private Key Exchange in the simplest form I can&hellip;&hellip;</p>

<p>Imagine that you (mother) are wanting to send an email to someone (son), but you want the contents to be secure from prying eyes.  In order to do this, you need to use a form of encryption that it is secure.  The most common form of encryption is based on a certificate.</p>

<p>You may be asking, what the hell is a certificate?  Think about your college degree or your highschool diploma, you received this certificate from your high school or university. This certificate is really nothing special, just a printed piece of paper, but the one thing that makes this certificate unique is that it&rsquo;s yours.  Additionally, your certificate is unique because it has your name on it, the year you graduated, the school you went to and it possibly has an issue number.  All of these things make your certificate unique, this is similar to a certificate we use for encryption.</p>

<p>The only difference between a certificate you received for your graduation and one you use for encryption is that your certificate for encryption is digital.  Your digital certificate is typically unique because it comes from trusted source, it&rsquo;s made specifically for you, and well it means that this is me - you can trust me.</p>

<p>So you have your unique certificate and within your certificate is a public key and a private key.  As you can imagine, your private key should always be kept private.  This private key is the key (pun intended) to all of your encryption.  This means that you do not want to store this private key just anywhere - keep it on a thumb drive in a safe (and buried in the backyard) :)  Seriously, keep it as safe as the data you are trying to encrypt needs to be protected.</p>

<p>The other half of your certificate is your public key.  Your public key will be, well, public and we (the son) will use this public key to encrypt their data.  You may be asking at this point, well okay I have my certificate, I have my public and private key, and my data is now encrypted by my public key, NOW WHAT?  Well, once (your) the data is encrypted with your public key then you are the only one that can decrypt the data.</p>

<p>That&rsquo;s right, your private key is used to decrypt data that has been encrypted by your public key!</p>

<p>Now let&rsquo;s get to a real world example.  Now, back to my example above - Mother wants to send data that&rsquo;s secure to her son.  For the mother to send data securely she first needs to get a certificate.  Depending on where the mother lives, she can purchase a certificate from a Certificate Authority (CA) or receive one from her work&rsquo;s CA.  Once the mother has a certificate, she installs into her web browser or email client (for example).</p>

<p>Now that the certificate is installed, the public key (sometimes the private key as well) is installed on her computer and can be used to encrypt her data.  Since the mother has a public key, it&rsquo;s now in the public and is sent with most communication on the web.  That&rsquo;s okay, remember this is your public key. The mother then sends her public key to her son (by sending an email).  Once her son has his mothers public key, he can now communicate with his mother securely.  Anything that is sent by the son to the mother can be decrypted by the mother because her private key is the only one that can decrypt the message - which is sent encrypted by the mothers public key.</p>

<p>Below is a great graphical explanation of the Public/Private Key Exchange:</p>

<p><a href="https://msadministrator.files.wordpress.com/2014/10/gpg-schema.jpg"><img class="alignnone size-medium wp-image-292" src="https://msadministrator.files.wordpress.com/2014/10/gpg-schema.jpg?w=300" alt="GPG-SChema" width="300" height="142" /></a></p>

<p>This post explains the basics of public/private key exchange and does not go into the details surrounding the multitude of different technologies (i.e. Diffie-Hellman, symmetric and asymmetric key exchanges, etc).  I hope this post has helped people understand the absolute basics of encryption.</p>

        
            <a class="bubble" href="/article/windows-security-publicprivate-key-exchange-basics/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/article/windows-security-publicprivate-key-exchange-basics/">Windows Security Publicprivate Key Exchange Basics</a></h3>
    <div class="meta">
        <span class="date moment">2018-08-07</span>
        
        
            <span class="author"><a href="/author/josh-rickard">Josh Rickard</a></span>
        
         <div class="social-media"></div>
<ul class="share-buttons">
    <li>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://letsautomate.it%2farticle%2fwindows-security-publicprivate-key-exchange-basics%2f" target="_blank" title="Share on Facebook">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <span class="sr-only">Share on Facebook</span>
        </a>
    </li>
    
    <li>
        <a href="//twitter.com/share?url=https://letsautomate.it%2farticle%2fwindows-security-publicprivate-key-exchange-basics%2f&amp;text=Windows%20Security%20Publicprivate%20Key%20Exchange%20Basics&amp;hashtags=%5barchive%5d&amp;via=Josh%20Rickard" target="_blank" title="Tweet">
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <span class="sr-only">Tweet</span>
        </a>
    </li>
    <li>
        <a href="//www.linkedin.com/shareArticle?url=https://letsautomate.it%2farticle%2fwindows-security-publicprivate-key-exchange-basics%2f&amp;title=Windows%20Security%20Publicprivate%20Key%20Exchange%20Basics" target="_blank" title="LinkedIn">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
            <span class="sr-only">LinkedIn</span>
        </a>
    </li>
    <li>
        <a href="http://www.reddit.com/submit?url=https://letsautomate.it%2farticle%2fwindows-security-publicprivate-key-exchange-basics%2f" target="_blank" title="Reddit">
            <i class="fa fa-reddit" aria-hidden="true"></i>
            <span class="sr-only">Reddit</span>
        </a>
    </li>
    <li>
        <a href="mailto:?subject=Check out this post by Josh%20Rickard&amp;body=https://letsautomate.it%2farticle%2fwindows-security-publicprivate-key-exchange-basics%2f" target="_blank" title="Email">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <span class="sr-only">Email</span>
        </a>
    </li>
</ul>


<style>
    ul.share-buttons {
        list-style: none;
        padding: 0;
    }

    ul.share-buttons li {
        display: inline;
    }

    ul.share-buttons .sr-only {
        position: absolute;
        clip: rect(1px 1px 1px 1px);
        clip: rect(1px, 1px, 1px, 1px);
        padding: 0;
        border: 0;
        height: 1px;
        width: 1px;
        overflow: hidden;
    }
</style>
    </div>

    
        <p>My wife and I saw CITIZENFOUR yesterday during a secret screening.  If you have not had the chance to see this movie, please do so as soon as you can - it&rsquo;s a great documentary!  The only complaint I have about the film is that they do not explain Cryptography or Encryption for the &ldquo;normal&rdquo; folks.  When the film ended, I looked around and their were many non-technical people (including older individuals).  I remember hearing someone say &ldquo;well I guess I&rsquo;m not going to be using email anymore&rdquo;.  This sentiment is not what the film is about, and I believe the director should have explained this very technical methodology to not confuse the non-techie people.</p>

<p>With all that being said, I&rsquo;m going to try to explain Public/Private Key Exchange in the simplest form I can&hellip;&hellip;</p>

<p>Imagine that you (mother) are wanting to send an email to someone (son), but you want the contents to be secure from prying eyes.  In order to do this, you need to use a form of encryption that it is secure.  The most common form of encryption is based on a certificate.</p>

<p>You may be asking, what the hell is a certificate?  Think about your college degree or your highschool diploma, you received this certificate from your high school or university. This certificate is really nothing special, just a printed piece of paper, but the one thing that makes this certificate unique is that it&rsquo;s yours.  Additionally, your certificate is unique because it has your name on it, the year you graduated, the school you went to and it possibly has an issue number.  All of these things make your certificate unique, this is similar to a certificate we use for encryption.</p>

<p>The only difference between a certificate you received for your graduation and one you use for encryption is that your certificate for encryption is digital.  Your digital certificate is typically unique because it comes from trusted source, it&rsquo;s made specifically for you, and well it means that this is me - you can trust me.</p>

<p>So you have your unique certificate and within your certificate is a public key and a private key.  As you can imagine, your private key should always be kept private.  This private key is the key (pun intended) to all of your encryption.  This means that you do not want to store this private key just anywhere - keep it on a thumb drive in a safe (and buried in the backyard) :)  Seriously, keep it as safe as the data you are trying to encrypt needs to be protected.</p>

<p>The other half of your certificate is your public key.  Your public key will be, well, public and we (the son) will use this public key to encrypt their data.  You may be asking at this point, well okay I have my certificate, I have my public and private key, and my data is now encrypted by my public key, NOW WHAT?  Well, once (your) the data is encrypted with your public key then you are the only one that can decrypt the data.</p>

<p>That&rsquo;s right, your private key is used to decrypt data that has been encrypted by your public key!</p>

<p>Now let&rsquo;s get to a real world example.  Now, back to my example above - Mother wants to send data that&rsquo;s secure to her son.  For the mother to send data securely she first needs to get a certificate.  Depending on where the mother lives, she can purchase a certificate from a Certificate Authority (CA) or receive one from her work&rsquo;s CA.  Once the mother has a certificate, she installs into her web browser or email client (for example).</p>

<p>Now that the certificate is installed, the public key (sometimes the private key as well) is installed on her computer and can be used to encrypt her data.  Since the mother has a public key, it&rsquo;s now in the public and is sent with most communication on the web.  That&rsquo;s okay, remember this is your public key. The mother then sends her public key to her son (by sending an email).  Once her son has his mothers public key, he can now communicate with his mother securely.  Anything that is sent by the son to the mother can be decrypted by the mother because her private key is the only one that can decrypt the message - which is sent encrypted by the mothers public key.</p>

<p>Below is a great graphical explanation of the Public/Private Key Exchange:</p>

<p><a href="https://msadministrator.files.wordpress.com/2014/10/gpg-schema.jpg"><img class="alignnone size-medium wp-image-292" src="https://msadministrator.files.wordpress.com/2014/10/gpg-schema.jpg?w=300" alt="GPG-SChema" width="300" height="142" /></a></p>

<p>This post explains the basics of public/private key exchange and does not go into the details surrounding the multitude of different technologies (i.e. Diffie-Hellman, symmetric and asymmetric key exchanges, etc).  I hope this post has helped people understand the absolute basics of encryption.</p>

    
     
    <div class="footer">
         
            <div class="tags">
                <i class="fa fa-tags"></i>
                <div class="links">
                    
                    <a href="/%20/tags/%20archive">archive</a>
                    
                </div>
            </div>
            
</div>

    
</article>
        
    </div>
    

     

        </div>

        <footer>
    <div class="container">
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="/article/python-vs-powershell-part-1-versioning/">Python vs Powershell Part 1: Versioning</a>
                    </li>
                
                    <li>
                        <a href="/article/using-amazon-sns-with-powershell/">Using Amazon SNS With Powershell</a>
                    </li>
                
                    <li>
                        <a href="/article/how-to-setup-a-hugo-website-on-github/">How to Setup a Hugo Website on GitHub</a>
                    </li>
                
                    <li>
                        <a href="/article/using-amazon-sqs-with-powershell/">Using Amazon Sqs With Powershell</a>
                    </li>
                
                    <li>
                        <a href="/article/traverse-local-certificate-store-with-powershell/">Traverse Local Certificate Store With Powershell</a>
                    </li>
                
                    <li>
                        <a href="/article/powershell-scripts-functions-modules-cmdlets-oh-my/">Powershell Console, Scripts, Functions, Modules, Cmdlets, Oh My!</a>
                    </li>
                
                    <li>
                        <a href="/article/using-github-to-revive-blog-posts/">Using Github to Revive Blog Posts</a>
                    </li>
                
                    <li>
                        <a href="/article/connect-your-bot-to-slack/">Connect Your Bot to Slack</a>
                    </li>
                
                    <li>
                        <a href="/article/create-a-web-app-bot-using-azure-bot-services/">Create a Web App Bot Using Azure Bot Services</a>
                    </li>
                
                    <li>
                        <a href="/article/using-qnamaker-to-create-chatbot/">Using Qnamaker to Create Chatbot</a>
                    </li>
                
                </ul>
        </div>

        <div class="categories">
            <strong>Categories</strong>

            
                <ul>
                
                    <li>
                        <a href="/categories/automation">Automation (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/azure">Azure (4)</a>
                    </li>
                
                    <li>
                        <a href="/categories/how-to">How to (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/powershell">Powershell (7)</a>
                    </li>
                
                    <li>
                        <a href="/categories/python">Python (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/slack">Slack (1)</a>
                    </li>
                
                </ul>
            
        </div>

        <div class="right">
            
            <div class="social-media">
                <strong>Social media</strong>

                
                
                    <a href="https://twitter.com/MS_dministrator" target="_blank"><i class="fa fa-twitter"></i></a>
                
                
                
                
                
                
                
                
                
                    <a href="https://github.com/MSAdministrator" target="_blank"><i class="fa fa-github"></i></a>
                
                
                    <a href="https://www.linkedin.com/in/josh-rickard/" target="_blank"><i class="fa fa-linkedin"></i></a>
                
            </div>
            

            
        </div>
    </div>
</footer>

<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                    2018
                
                by Lednerb
            </a>
	    -
	    
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>

        
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-35980408-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments) };
    gtag('js', new Date());

    gtag('config', 'UA-35980408-2');
</script>


        

        <script src="https://letsautomate.it/dist/theme.js" type="application/javascript"></script>

        
            
        

        <script>
            $(document).ready(function() {
                $(".moment").each(function() {
                    $(this).text(
                        moment( $(this).text() )
                            .locale( "en" )
                            .format('LL')
                    );
                });

                $(".footnote-return sup").html("[return]")
            })
        </script>

        
            <script>
    var client = algoliasearch("NLP9E0F1NO", "a4ffdf988b82857fa86f4403da30ec7f");
    var index = client.initIndex("prod_msadministrator");

    $('#search').autocomplete({ hint: false, autoselect: true, debug: false },
      [
        {
          
            source: $.fn.autocomplete.sources.hits(index, { hitsPerPage: 5, filters: 'language: en' }),
          
          displayKey: function(suggestion) {
            return suggestion.title || suggestion.author
          },
          templates: {
            suggestion: function(suggestion) {
                return "<span class='entry " + suggestion.type + "'>"
                      + "<span class='title'>" + suggestion.title + "</span>"
                      + "<span class='fa fa-fw " + suggestion.iconClass + "'></span>"
                  + "</span>"
                ;
            },
            empty: function() {
              return "<span class='empty'>Nothing found.</span>"
            },
            footer: function() {
              return '<div class="branding">Powered by <img src="https:\/\/letsautomate.it\/dist\/algolia-logo-light.svg" /></div>'
            }

          },
        }
      ])
      .on('autocomplete:selected', function(event, suggestion, dataset) {
        window.location = (suggestion.url);
      })
      .keypress(function (event, suggestion) {
        if (event.which == 13) {
          window.location = (suggestion.url);
        }
      });
</script>

        


    </body>
</html>
